AC110741.3
OR14L1P
UBE2SP2
IGKV1-8
SCGB3A1
RPLP1
RPL13A
PPAN-P2RY11
TPI1P1
AC004556.3
LGALS7B
AL009174.1
COX11P1
IGFBP2
RPL13
AL049844.2
RPS8
CHRNA4
RPS21
PRDX5
TRIM74
TAB3P1
NPPC
CAPS
CRIP1
FAM204CP
RPS18
RPS5
SAP30
PKD1L1
EPS8L3
RPL24P2
TMED9
PRDX4
RPL3
RPS3A
RPL37P6
RPL26
RRAD
RPL13P12
RPLP0
AL049812.1
GADD45G
UQCR11
CCN1
CDY1
COPS9
RPLP2
OAZ1
S100A6
CKB
EEF2
RPS14
GLT6D1
RPL35
RPS19
SLC25A25
TSPAN7
C9orf24
RPL37
IGLV3-1
IGFBP7
RPL10A
EZR
JUN
IGHV3-49
SPINT2
AC012314.12
AC012314.13
AC012314.15
AC012314.16
AC012314.3
AC012314.4
AC012314.6
AC012314.8
MT3
RPL32
SCGB2A2
GCHFR
RPS29
OR7E129P
DPM3
TUBB2A
LGALS3
TUBB4B
CLDN4
FAU
ZFYVE28
RPS28
ROMO1
EFNA1
PPP4C
RPS7
RAD51AP2
AC026464.1
AL928654.3
LY6H
DDA1
TPT1
ATP5IF1
ZMYND10
RPS17
ITSN1
RHOB
MB
RPL34
RPL18A
TMPOP2
AC020688.1
AC005840.1
LKAAEAR1
ALDH3A1
TWIST1
RPS15
MRPL53
ATP5F1E
FAM197Y8
COMMD6
TMEM141
IGHG3
KRT8
MYBL2
DPPA2P1
AC007325.4
AC011448.1
RPS3AP5
ECRG4
CIB1
BATF
TCTEX1D4
SLPI
TCTEX1D2
AF274858.1
CYP2C19
FP565260.2
FAM90A27P
EFNA4
RPL18
NBL1
C11orf97
PSG2
IGKV3D-11
RPL21
DLL1
C20orf85
RPL15
AC100756.2
UNC50
GPX4
MIF
CEACAM7
IGHV5-51
KLF4
UQCRQ
NDUFB7
GUK1
TSTD1
ANAPC11
RUVBL2
IGHA2
ELMO2P1
KRT19
OR4D5
EEF1D
TAGLN2
AGR2
EEF1G
C1orf94
EIF3CL
RPL9
NPBWR1
BMERB1
AL356432.3
UCHL1
CES1
MAGED2
FAM183A
ELF3
PLPPR3
C1orf53
BSG
SELENOH
RPS15A
RPS9
CLU
ALKBH7
RECK
FAM166B
RPL41
RPL36A
BLOC1S1
TMEM160
AL358232.1
SIT1
RIPK4
RAB41
TUBB2B
CITED2
TACSTD2
TMEM14DP
SLC25A6
ARHGDIG
RPL27A
FIS1
GDF15
FBXW9
FCRL4
EDF1
MRPL54
AC073861.1
GADD45A
TOMM7
KRT10
SEC61B
ARC
RPL7A
RABEP2
RPL8
TRAPPC2B
BNIP3P4
HAGHL
CBR1
TUFM
PIGR
IGLC1
C11orf88
CTSF
AL645935.2
PRR7
TLR10
MTHFS
CYP26A1
KRT17
CLDN7
SMIM22
H1-4
EPHA2
MYLPF
NPTX2
NDUFC1
RPL19
RNF113A
CTSH
ARL3
RPS10
SGPP1
H2AC10P
CHCHD2
H3-3A
AC139530.2
CLDN3
CD9
ELMO3
ADIRF
IGLC3
HSD11B1L
TMEM9
H2AJ
CFAP73
NDUFA2
NDUFA4
TMA7
PTPRF
SSR4
AL035417.2
CCDC78
BRD1
RPS27
RPL30
RPL4
CCDC153
AC012314.10
AC012314.14
AC012314.17
AC012314.18
AC012314.5
AC012314.7
BORCS7
C9orf116
RPS2
NAT14
RPL7
FAM166A
RPL17
DGCR6
DKK4
ENKD1
CD59
TPPP3
NDUFAF8
IGKV1-5
IGKV1-27
PRADC1
RPL17-C18orf32
IGHV3-33
LAMTOR4
AC073136.2
RPL27
NDUFV1
IL1A
NDUFA13
LMNA
COX4I1
TMEM190
ATAD3A
CHCHD1
KCNH3
NDUFB10
AL355076.3
ITGB4
NME1
HES6
RPS20
RPL10
PTPRN2
TMEM205
ITPA
MTX1
MYL6
DEGS2
TADA3
RPS13
HSPBP1
CELSR1
C1QTNF5
TMEM191A
VWA7
C19orf53
AFAP1L1
FITM1
RPS10-NUDT3
RACK1
IGHG1
PKIG
TCAF2C
TTC29
FAM174A
CXXC1
HINT1
CST6
CCT6B
RPL12
C12orf57
CLSTN1
WDR5
CISD1
P4HB
EPHX1
DDR1
POR
IGHGP
C6orf52
ACTR1B
POLR2L
ATP5ME
NDUFAB1
TMPRSS11B
IGLL5
EEF1A1
NOP53
NACA
KRT15
GCKR
EIF1P3
PFN4
IGHD
POLR2J
ARL6IP4
GSTA1
GIPC1
FDXR
TNFRSF17
KCNQ5
RPA2
CDC34
AL662828.1
VPS51
ELOB
ABHD11-AS1
MRPS31
ILVBL
RGL2
HAUS4
SGSM3
SNX7
PTTG1IP
C22orf15
C9orf92
QARS1
TIMM13
C4orf48
RPL36
TMED1
C4orf45
LRRC10B
RPS16
GADD45GIP1
FXYD1
IGHV3-11
RPS12
CORO7-PAM16
AL360181.3
KRT5
FAM187A
AC092143.1
PLK2
WDR13
MRPL23
SEC31B
FTH1P2
RPS6
S100A13
SMDT1
CCDC74B
TMEM59
AL049839.2
CD151
PCBP1
WFDC21P
JOSD2
COX5B
PHB2
STEAP3
CXXC5
CBX7
RPSAP19
STUB1
RARRES2
ATG101
DPY30
GNAS
SLC44A4
C12orf75
DYNLRB2
LAMB2
UBL5
COMT
SIVA1
SCRN2
BICD2
AATK
CAMP
BAD
MTCYBP16
AP001931.1
NDUFB4P12
TSPAN15
DNPH1
MRPL14
MIA-RAB4B
ACO2
NXPH3
NKX6-2
CTU1
METRN
NDUFB2
NRF1
RPL23A
PEG3
OXLD1
TFF3
ANKRD65
GNA11
CYB561
ID1
PRR29
CNNM3
RPS3
RMND5B
FBXL15
NDUFAF2P2
DPYSL3
NOB1
SLC2A1
CYP2G2P
CIRBP
WDR38
UBXN11
MYC
RPL24
ERBB2
CD276
RPL39
IQCJ-SCHIP1
FAM92B
NDUFS6
CHCHD6
C9orf135
FAM229B
LAMTOR2
ZSCAN25
RBM3
CYP4B1
STOML3
ALOX15
CCDC96
GSN
MTERF2
IGFBP5
PSMG3
RPL6
JTB
IGLC2
PTRHD1
CRELD2
SERTAD1
IGKV2-28
SF3A2
DDT
AC007325.2
ALG1L6P
MTND4P10
BRMS1
CD164L2
KCNN4
CATSPERD
URGCP-MRPS24
HLA-DRB8
PPP2R1A
CCNI
CCDC107
SPAG7
CCN2
AC093536.1
C6orf226
GPX1
GJB3
AL353743.4
SPNS1
WFDC6
GCSHP3
MVP
TST
VARS1
CCDC33
POM121B
HAGH
RRAS
MPG
ST14
SLC25A38
NME3
CAVIN3
SCGB1C1
ARF5
SCGB2A1
SCGB1A1
FAM193B
TSPO
WIPI2
RRM2
APLF
IFT43
SSBP4
STBD1
AK1
NHP2
PROS1
FBXW5
GTPBP6
RPS3AP18
CD99
UQCRC1
PLTP
GSTA2
LRRC23
MAF1
RPSA
DHX30
HSD17B8
MEMO1P1
TSPAN1
TMEM99
TMC6
CLDN17
MTND2P21
ASL
CD19
IMPA2
C5orf49
PHPT1
TEF
AC007375.2
SNRPB
NF1P12
MRPL55
TXNL4A
EFCAB1
BX284668.4
COMMD8
ECI1
SEC14L3
AC011295.1
CD82
UBTD1
TBCA
COX7B
RNF126
IFT140
VMO1
FLII
CSTB
WDR34
DVL1
DAG1
CTSB
WNT3A
TUBGCP2
CERK
MAPK8IP1
AC008105.2
TM4SF1
COX6A1
CAVIN1
AQP3
CD24
ITGB5
S100A2
PSMA7
CLC
AL078621.1
ST6GALNAC2
TLE5
RSPH1
TMEM191B
AL606490.2
TRAF4
AGPAT2
NUDT16P1
CHADL
GAS2L2
CALML3
ATP5MG
RPS24
HSBP1
NENF
UNC93B1
EEF1A1P38
SNX25
SLC35B3
TCEA2
PPOX
CLDN9
LHX2
CYB561D2
CDKN2AIP
RPL35A
ERGIC3
MRTO4
HCG22
FGFR3
AC090286.3
SUGP2
WFS1
SELENBP1
RPL29
POU4F2
JRKL
DPCD
KCNE2
AC025884.2
LAPTM4BP2
NIBAN2
SYPL1
GADD45B
CYS1
GAP43
ERRFI1
NUDT16L1
ATP6V0B
LRRC46
RPL23
MMP9
PPBP
PCYT2
NACA3P
BPIFB4
LCMT2
ADCY9
UBXN1
CCDC74A
FMC1
BCAR3
RGS22
MRPL12
KIAA2013
EPCAM
TRIM28
ENPP5
ZDHHC1
SLC1A5
MID1IP1
ST6GALNAC6
RPL31
CERS4
AAMP
AL645949.2
LAMC2
CRCT1
SELENOM
HEATR3
RHBDD2
RPN1
JAG2
CRYL1
MRPL41
SLC9A3R1
CENPM
ALDH3B1
TM7SF2
FXYD3
SPEF1
SURF6
UBA52
UBAC1
MORN5
AKR7A2
PSENEN
YIF1B
TMEM231
LTF
ID3
TRAPPC2L
DDOST
MTND2P5
EIF4H
INHBB
COQ4
CCNB1IP1P2
CCNQ
C16orf91
HSPB11
CD79A
SNRPD2
STMP1
SDF2L1
EEF1A1P5
STRAP
AURKAIP1
NQO1
RWDD3
PIH1D3
EIF3F
POLR2I
AC138747.5
BPIFB3
TXNDC17
IGLV1-44
PUF60
AADAC
PWWP2B
CYP27A1
PUS3
AC141557.1
PDLIM4
IGHA1
SDC1
PERP
DMAC1
LRWD1
DNAJB2
SPRY3
HSPA1B
AC006059.2
NUCB2
ALDH2
SMARCB1
RPAP3
JUND
VILL
ENDOG
NMB
EEF1B2
PUSL1
ROPN1L
C16orf71
IGHM
IGHG4
SYTL1
MGLL
ABHD2
HNRNPDL
TRIM3
NME1-NME2
ACRV1
RPL26L1
EVPLL
CTSD
AL391650.1
C2orf66
AL671277.2
LSM4
NDUFA11
FBL
COMTD1
ATRAID
PRRT3
ZNF860
CDS1
LRRC75A
MMP24OS
WDR54
TBCB
AC008878.1
RPLP0P6
HSPA5P1
C6orf118
EML2
ATG4B
PPP1R7
SP8
CTNNB1
IGKC
YIPF2
DNAJB1
FAM104B
IGHV4-31
NAGLU
CHAC1
MSLN
AKAP14
OR52B2
ASS1P2
TSPAN6
RGCC
DNALI1
IFT57
HSPA2
ITGA3
MRPL28
CARS2
AL049737.1
GRIN3B
MICOS10
RND3
PITHD1
EIF3C
SSNA1
ZNF703
DNAI2
NPM3
CLDN23
JMJD4
ZNF362
VSIG2
TCEAL3
RNF103-CHMP3
RPS11
COX7A1
TRIM8
CAP2
ILF3
PFDN5
GPR162
CDKN1A
SLC38A2
H1-5
CAPN1
CMTM4
NUDC
AC036214.3
AHNAK2
FBXL13
COX7A2
CLBA1
SOD1
RPL21P28
LRRC43
AQP5
RPS23
C16orf89
BCL9
NTS
SURF2
SLC20A2
CD81
HSPA5
ABHD17A
UBE2E3
NOL7
LMAN2
CALR3
KLF6
NDUFB6
CHD5
CCDC89
TMEM219
UQCRFS1
TUBB7P
FKBP8
SPTBN1
MGMT
AL591846.2
AC119396.1
GTF3C5
TRAK1
PDIA4
H2AC19
CCDC17
RPL38
UBC
DHRS3
LRP5
LARP6
VN1R42P
PPIA
H2BC14
HSPA1A
PTPRU
BCAM
IGKV4-1
AKR1A1
TXNDC5
SLC12A7
CYP51A1
SNX17
OR51F4P
TKT
SELENOS
RPS25
AL034372.1
H1-10
UBXN2A
MPRIP
LRRN2
DNAAF3
SLC3A2
GATD3B
AL592293.2
SWI5
RBMX
NOXA1
POSTN
BAMBI
SURF1
GPAA1
UBR3
GOLGA6L10
RPL28
HSBP1L1
OGFOD2
GIMD1
PYCR2
KRR1
AC098826.2
HMGN2
BAIAP3
SRI
CEBPZOS
CTRL
COX5A
AC020915.1
RPRML
AKT1
RBP4
GSTP1
EIF3K
LRRC45
EPS8L2
RHPN1
CYB5R1
TALDO1
PCED1A
PFDN4
MALSU1
TEN1
DYNLL1
ZNF511
MORN2
AC004980.1
RPS15AP40
ZNF649
FLACC1
SUN1
ARPC1A
MGAM2
MLEC
FAM81B
TTC3
PIGT
RABAC1
PMVK
SYNGR1
TRADD
ZNF428
DPP7
C1orf122
GET3
AC004980.6
CALB2
CFAP53
NME2
NTN1
SPAG16
JMJD8
MTLN
PTK7
CFAP298
CHMP4B
TNFRSF19
SLC1A4
SEPTIN5
TPRG1L
APBB1
MKNK2
TEX13C
NDUFAF3
DGCR6L
ATP2C2
PSMB10
TEKT4
GON7
PLXNB2
RPL3P2
ATP5F1D
ISOC2
PUS7
PGLS
E4F1
S100P
MICOS13
ANXA1
COQ8B
UBXN6
DUS1L
G2E3
SELENOK
ARL4A
H2AW
AC138393.1
ANKRD35
GAS6
AC078817.1
TPTE2P4
FRG2JP
COASY
UQCR10
VAPA
LYPLA2
JCHAIN
ATP1A1
CTTN
ZDHHC2
RNH1
THAP7
ZNF593
SMIM11B
SDC4
SAP30L
SERF2
RASL11A
CERS2
AC073896.1
MT1E
NRSN2
ENPP4
HNRNPA1P40
SNAI1
B9D1
TLK2P1
TRMT2A
GNB2
HDHD3
AC092418.2
RPL10P9
PEPD
ESRRA
BUB1B-PAK6
TMEM238
KCND3
AC025198.1
RETSAT
REXO2
CALML4
SOX9
PLXNB1
ZC2HC1A
GRHPR
KEAP1
HNRNPF
SMIM4
AP003170.2
MED30
GLB1L2
CEP290
TRPT1
TUBB3
RITA1
SOX15
OCIAD1
SREBF1
MACROD1
TPM2
CCDC51
TRHDE
PABPC1P10
SETP14
DENND6B
NOSIP
EIF3L
RFXANK
NOXO1
ASTE1
CMA1
MFSD10
PSD4
SRC
SLC22A23
ETV2
PCIF1
MBTPS1
EIPR1
WDR1
GPX3
FAM92A
KDM4B
KLHDC9
METTL9
PRMT2
PCK2
KSR2
OBSL1
EIF3FP3
PCDH1
SLC2A4RG
CLTRN
HMGN3
TAF13
PFKL
AC005154.5
ARHGEF17
POMGNT2
DHCR24
PPP1R16A
GSS
RBM24
RBP1
CFD
HIGD2A
MRPL9
RSPH9
PDCD2L
TNFRSF12A
ANAPC16
SSR4P1
ACSF2
RPS7P1
TRAPPC6A
RPL6P4
BLVRB
GAS1
PSPH
KRT18
KLHDC8A
RABL6
SIL1
ATOH7
C4orf47
PLEKHF1
STOML2
FILIP1
TACR1
AL355877.1
SEPTIN9
PRDX2
PPP1R32
EEF1A1P22
NPEPL1
TRAF7
AKR7A3
USP44
SF3B5
CALM1
NT5DC2
MRPS24
RPL12P38
UXT
CCDC173
LUM
METTL26
ITM2B
PAICSP5
AL034417.2
C5orf15
FAM3B
CCDC40
FTH1
PRXL2B
RFLNB
IGLV2-11
GGTLC3
GPD1L
AC024940.3
AC024940.9
SLC25A3
AC131056.2
NUMA1
SERPINF1
CLGN
GINM1
UCK1
CCDC146
SEMA3F
GCAT
SGTA
CMC1
AC010323.1
SIX2
NUDT14
SPPL2B
LRRC73
SNHG32
OR7E36P
XYLT2
TMEM129
CD164
CCDC88C
TEX264
ST6GALNAC1
OPRPN
ZNF815P
AC125807.1
IFTAP
SDK1
TENT5B
FUZ
TAGLN3
IL17D
AC020899.1
RPL37A
PCDH19
KLF15
KIF19
TBC1D8
DHRS4L2
IGLV2-23
FABP1
PPP1R42
THRAP3
RHOQ
ABCC6P2
SNRPN
TLE2
TXN
PRKCSH
TXNRD3
IFI27L2
ADSS2
SNCG
PRR18
EEF1A1P11
NOP10
PTGES2
IDH3G
PRND
B9D2
YEATS4
FAM174C
ATP5PF
MMACHC
H2AC18
MAPK8IP1P2
RHOXF1
CYB5A
MRPL2
KLHL36
SMIM6
APRT
C5orf46
SGMS2
POLD2
BIK
PASK
TNRC18P1
CHCHD5
CTNNAL1
UNC93B7
AC006480.2
RASD1
IFT20
EFNA3
C1orf194
CBX8
OCIAD2
IGLV4-69
PAM16
NSUN5
CBX3
CCDC103
NECAB2
PTOV1
RPSAP69
LMO1
PLA2G10
NTHL1
PSCA
CCDC34
SH3PXD2A
SPATA20
RPL23AP25
UBE2D3P1
NDUFC2
COL21A1
CUEDC2
LONP1
SART1
EPPK1
PARD6A
SMIM19
ECHS1
UBE2M
PROM1
LRRC34
AGR3
TMEM115
COPS6
AL136295.1
NGFR
AC018371.2
DEPP1
TRIM39-RPP21
CFAP410
P4HTM
CFAP97D2
SHH
CMC4
C6orf58
R3HCC1
KHSRP
FZD6
ITGAV
CCNO
TMEM119
SET
CENPBD1P1
TKFC
YIF1A
SPSB3
ATG9B
POU3F1
DDIT4
LGALS7
GALE
TWF1
SPARCL1
CAPZA1P2
CCDC170
AC006518.4
BUD31
RGS13
GGT7
OVOL1
PGRMC1
AL157935.3
DDX49
TULP3P1
RNASEH2C
EEFSEC
MRPS35
GET1
RASSF7
MAP9
PRPF31
ANOS1
HMGB1P6
ADAMTS9
NRSN1
ARGLU1
LRP11
CFAP45
FSTL1
CNGA4
TAF6L
TEKT2
SMIM26
SOX4
TRIM16
DEAF1
MOB4
B4GALNT3
SDHA
CCDC39
RPS24P16
ISYNA1
ANKRD20A11P
CCDC151
SCCPDH
DOK5
NAA38
MPC2
CPXM1
PAIP2
SLC38A10
PITX1
RPS27A
HS3ST6
PARP1
NEIL2
IGF2BP2
ACTB
RPL22L1
MRPL40
GP1BB
KRT19P1
AC243919.1
AL163636.2
PRMT1
SMPD2
BAIAP2
POLR2F
SPCS1
EEF1A2
TMCC2
PPP2R3B
NSUN7
RPL31P11
CCDC85B
ACP1
ANKRD42
SQSTM1
AP1S1
BCR
SLC25A10
RBBP7
OAF
MRPL52
CADM4
MAN2B2
SULT1A4
CSRP1
COA3
PFKP
CHAD
DYDC2
MAP2K5
PABPC4
UPF1
AP2M1
AL049873.1
CDK9
SULT2B1
AC006518.2
AC006518.6
NMRAL1
MLF1
NPTN
TMPRSS2
LRPAP1
CUTA
COX16
PYCARD
BPIFB1
TYRP1
TBL3
GTF2H2B
ARFIP2
FOLR3
BIVM-ERCC5
OCM
DZIP1
LRFN3
IGSF8
MRPS34
ISCA1
ZC3H6
NR2F6
MFSD6L
NT5C
TLCD3A
FAM50B
CHCHD10
SVEP1
SLC10A4
ERP29
MYO1D
LIMS4
H2AZ1
DHPS
DDRGK1
CYB5R3
CNPY2
SETD9
PHLDA2
SNX29P2
AHCY
CCDC157
WFDC2
AL604028.2
PRR5
NR2C2AP
TIMM44
SPTLC1
MCRIP1
NAA10
BTBD6
CENPX
ZC3H7B
ZNF48
PPP2CB
HSD17B13
ST13
SLC4A7
MRPL38
PNKP
NOTCH3
TSPAN3
KLC4
TCTN3
PNMA1
LTK
NAP1L4
COL4A6
ZNHIT2
TNNT3
PDAP1
EBNA1BP2
HMG20B
CDY7P
HINT2
PEBP1
SLC34A2
NFASC
ARPC1B
IRX3
NPM1P37
PGD
PPP1CA
GAA
C20orf96
CDC14B
ARMC6
FNDC11
PHLDA3
DRC3
SLC25A36
KRT87P
SLC27A2
GFY
EID1
STX10
MAGEH1
NAP1L1
LRIG1
FBXO2
CRACR2B
NDUFB8
AXDND1
OR2B8P
PIH1D1
RPUSD1
HMOX2
FDPS
IGHV4-34
MRPL57
MRPL20
FZD8
COQ8A
C12orf10
PITPNM1
IMPDH2
APLP2
DNAL4
PNPLA6
DLK2
EPHB4
BTBD2
RIIAD1
PAFAH1B3
AC104758.2
DUSP4
SPA17
MBD3
CIAO2B
CR2
ATP5PB
VDAC2P1
PIR
FCF1P6
CYP2A13
VPS33B
SDF4
AC090004.1
RETREG1
SCEL
OMG
SNX18P5
S100A4
LRRC71
DEF8
SS18L1
IMPDH1P10
ROGDI
SH3GLB2
TAB1
RHOC
GCSH
PMS2P6
ALKBH5
ZSWIM9
NHLRC4
RPL7AP30
CFAP157
ZNF527
DHX38
CCL4L2
TSPAN11
RIBC1
RPS19BP1
ECSIT
EBPL
CASR
UBL3
PPP6R1
LRP10
TRMT1
UGCG
MYDGF
ALCAM
ATP8A2P3
OR7C1
ZBBX
CYB5D2
TTC9
FAM83E
TIFA
NRGN
AC011479.2
HIRIP3
MTA1
B3GALT6
CFAP221
AC008752.4
DSTN
NDUFV2
DUSP10
RPL41P2
NDUFS3
EMP1
CYC1
MDH2
PTPN23
RAMP1
AGT
HRAS
PMM1
RHOD
BNIP3P42
TOLLIP
FCGBP
IGLV1-51
TUBB2BP1
KLF10
KNDC1
COL4A4
KYAT3
TMEM14C
C17orf50
CUEDC1
PIM1
FAM162A
RPL22
RPS2P1
AC104115.1
CNOT9
PRPSAP2
NRARP
QSOX1
TXN2
CFAP77
PSMB3
AC138866.2
FIBP
SELENOW
WDR78
EFHD2
SEC14L2
AC245690.2
BORCS6
SWAP70
FAM172A
TTC12
PDE4C
VSTM2L
NTMT1
DHX40
CDC16
PSMC5
CCDC114
ADGRG1
NGRN
NUDT4B
HEXIM1
PC
THAP11
CFAP300
KRT18P31
TP53I3
SUZ12
CFAP65
PPL
CPSF6
CIAO2A
AC018892.2
SLC25A4
SRRT
ACOX3
POTEJ
MICU3
LAMA5
RPA3
ITGB1
CRIP2
NNAT
TRIM9
GPS1
AAGAB
AGBL2
CISD3
MAP1B
EEF1A1P9
SAT2
FAM3D
MAGIX
CSNK1G2
ABHD8
TM7SF3
ERN2
ADCK2
SYS1-DBNDD2
NOC2L
WBP2
AC067904.2
ALG1L12P
MEIS3P1
PRELID1P1
GPR108
CASK
NDUFA3
ENAH
ERI3
FEZF1
RING1
SOX2
LIN7B
CCDC152
UPF3A
RNF220
EFEMP1
DUSP14
MAP1LC3A
PTMA
MYH14
FBXL14
TMED10
ALDH4A1
GPRC5C
COL28A1
TMEM258
RCN2
IER3
SPATA1
ATP6V0E2
C10orf95
NUTM2A
ZNF581
CCDC102A
HDAC11
DCDC2B
ADCK5
YBX3
KATNB1
KRT8P41
ADH7
SOX10
POP5
SARAF
ADAM15
SLC25A29
TJP3
IGHG2
PBOV1
TUBA1A
RBM10
ENTPD6
NELFB
KRTCAP3
RER1
ATP7B
SPRY2
BTF3
AP000311.1
KIAA0556
DGCR2
NDUFA8
CABCOCO1
USP5
SPSB2
AIDAP1
APLP1
AC010422.3
SRCIN1
RPS4X
SPX
HNRNPA0
DDX28
RPP25L
KRT16
NANS
PDLIM1P2
STK25
RPS2P24
GALNT2
HSF2
SEZ6L2
TSC22D1
FAAP100
DNAJA4
MRPS28
PIN1
AC091390.1
GATAD2A
ZBTB7A
MEIS3P2
AMFR
SH3RF3
AL590867.2
AP002008.2
SRSF2
PDCL3P6
AL121845.3
MAPK9
PIFO
SELENOO
CCT6P1
HYAL2
WDR45B
ATF3
THAP3
TMEM30A
GMPPB
CTXN1
TOMM20
LLGL2
TSG101
CXCL17
CELF3
RSL24D1P1
PHF13
ATP5PO
ISLR
DNASE2
VWA5A
SCPEP1
MRPL36
CHST9
GOLM1
N4BP3
PPP1R14A
LRRC8A
PLXNA1
PPIB
ABCB6
BSCL2
BAG6
KLHDC1
TOB2
FZD7
SCNN1A
OLFML2A
VPS25
SLC22A4
CD2BP2
ZNF181
TP73
PSMB6
CHPF2
MKRN7P
SPOPL
PODXL2
NIM1K
SMIM20
EID2
EIF3LP3
PNRC1
NDUFAF4P3
KIF3A
GOLGA2P10
VPS37D
G6PC3
TMEM70
C7orf57
SNX18P4
PKM
TELO2
SLC25A11
KAAG1
AL365357.1
IQCE
TMEM98
GTF3C1
DNHD1
CDC42EP4
RPL10P3
PSKH1
EID2B
AC073610.2
MYL6B
TUSC3
BLNK
ECHDC3
STAP2
TMEM208
SEMA3C
PEX6
IGHV3-48
RILP
SNF8
OSCP1
AC104162.1
B3GALT4
PIGQ
FAM20B
CACNG6
NOL6
MFSD6
TMED2
AK7
HS6ST1
HADHA
SLC18B1
MSI2
RPS3AP16
CCDC189
BAK1
NR1D1
ZSCAN18
TMEM45B
CPLANE2
CTNNBIP1
AMZ2
SPOUT1
PIP
FBXO32
HS3ST3B1
NECAB3
SPATA24
STARD5
KIAA0895
TEKT1
UPRT
NOP58
AC011455.2
AC011455.3
COLCA2
NDUFS5
INSR
KIF9
AL627422.1
GRP
BEND3P3
ARFGAP1
DAPK3
TTLL1
HHLA2
BMPR1AP1
AC025918.2
TFEB
ZNF816-ZNF321P
RRBP1
DCXR
NDFIP2
PCBP2
SNTN
GNPTG
JPT1
UNC5B
FKBP4
B3GNT7
COX18
PTHLH
FN3KRP
IL17RC
KCNK5
LRRC61
CT62
TSTA3
WDR66
AP000580.1
APPL2
FAM107A
CCNL2
LRRIQ1
WLS
PGAM2
KLK11
DHDDS
SMIM34A
SMIM34B
ACYP1
ARL16
JMJD7
POLR2E
CCDC57
HDAC5
IGLV3-21
MAGEF1
NR1H2
LBH
SPATA18
CRHBP
PSMD8
CAMSAP1
WASH9P
RPS2P5
SIGIRR
SPATS2
TMEM267
PTPMT1
NADK
RPL13AP20
TAX1BP1
GNB5
MXRA7
TMCO3
MUC20
TSNAXIP1
BLOC1S4
MROH1
ALDH5A1
CDC42BPB
FOXJ1
SLC12A4
UBE2I
CEBPA
ARF1
RPL9P32
HDGF
TNF
CAMLG
TM9SF2
COPRS
AL445669.1
GALNT18
STARD10
NAALADL1
MED31
PLPP2
MRPS7
LLGL1
AKR1C3
C17orf58
RPSAP9
STING1
DAW1
SLC52A2
SCAND1
NYNRIN
LDLRAD1
CYCSP25
H3C9P
RORC
URAHP
KIAA1143
DTX1
HMGB3P5
COMMD3
SEC13
NTN4
POLR1E
RHBDL1
C1orf43
LAMP1
WDR90
ZDHHC23
AL590399.4
ICAM3
ATP5F1A
NFKBIB
NCS1
ACTN4
SMPDL3A
WRNIP1
AC044860.1
ITPKC
CHMP1A
TMEM121
CTBP1
CUL7
MZT1
NAPRT
PTS
CTDP1
POLE4
CDKN2C
NEK11
METTL27
ZBTB18
CPT1A
ALDH3A2
DNAAF2
GAGE1
NCBP2AS2
WDR86
PCDHGC3
AGA
IGKV3-20
TMEM94
RPP40
IDH2
MTTP
RPSAP53
GAPDH
DNAAF4
IDI1
SHANK2
TNK1
VPS26B
EFNB2
FAM120A
SMIM27
SLC35A2
NABP2
PEMT
KLHDC2
RPL23AP17
ZNF688
EXOSC4
HDLBP
NDUFB1
RTN3
ATP2A2
RPL12P35
HSP90AA2P
PPP1R37
DLX5
PCSK4
NT5C3B
C1QL4
ARPC3
GCDH
ARPC5L
CYP2S1
NCK2
SPTAN1
BDH2
MCRIP2
DALRD3
KLF9
EPHB3
OXR1
TEX26
IFT27
RNMT
LAS1L
LAMB1
WEE1
HSP90AA1
RFX2
SPRR3
FGF19
C11orf16
MCEE
LHPP
C4B
ZC3H12A
HMGXB3
ALG1L
SLC25A14
SEMA5A
TMC4
ECT2L
FKBP2
NDUFS8
KIF22
PABPC1
RAB15
ULK3
MZT2B
REXO4
MUTYH
MSRB1
CCDC24
TTYH3
RAMP2
ANTKMT
COPE
KLHDC7A
TBC1D9B
TSC22D3
TMEM42
ALDH1A1
IZUMO4
MIEN1
AGTRAP
IDUA
TIMM17B
SMYD2
RASL12
C10orf67
OTUB1
SEMA6A
ADGRL1
AC097493.1
FTSJ1
GNB1
AC124947.2
SNRNP25
JAGN1
CCNY
FOSB
UQCC2
ZNF32
SLC35B4
SPAG6
RHOT2
LGR6
NWD1
HDHD5
FAIM
PLEC
RNF7
PQBP1
PRNP
MEIG1
HIBADH
RPS6KL1
SLC16A5
SULT1A1
TLCD1
FCF1P1
CADPS2
H2BC19P
RABL2B
ATP6V1G1
NMNAT3
PRDX3
PGP
PCBD1
RAB11FIP4
TP53I13
FAM83D
PACRG
KRT7
SQLE
GPC4
LFNG
CETN2
BCL9L
TRIP13
SLC25A5
BPIFA1
EFHC2
ARHGAP39
FGFR1
LAPTM4A
EVPL
BEX3
CCDC137
ANKK1
TOP1MT
DNAJB12
TRIP6
SCAMP4
GCLM
TSPAN17
AC109583.1
ANKRD37
MTURN
OR6B1
TRUB2
ABCA13
M1AP
DDTL
ANKMY1
C19orf25
RPS3AP36
PRPF40B
PRPF6
MAFF
RHCG
SPAG1
KRT13
ANKRD54
VWA3B
FADD
DMTN
PNMA6A
ZNF879
XAB2
METTL7A
HMCES
MAP2K2
PPP1R14C
SCAMP3
ATAD3C
LRRC8E
CHPF
RPL21P39
ESPN
MDH1B
FABP6
SREBF2
EMC6
RPL6P27
PKP3
CAT
KRT8P20
RPS27P25
TCEA3
CRYM
CLPTM1L
CAPN3
TAF7
ICAM2
ABHD14B
GABPA
RGS10
CDK5R1
PNLDC1
NSA2P7
ACVR1B
ARMC4
UBE2D1
STK40
FCGRT
SLC35A1
CHMP6
MRM2
MLF2
MAZ
SPACA9
TFPT
C16orf58
TMEM14A
AL121845.2
PARG
NINL
IP6K2
TTC41P
EEF1A1P1
GGT6
AC007683.1
AC216130.2
IFFO2
BTG1
HLA-DQB2
BCL2L1
DRG2
MRPS2
EIF1
ARL1
IGLV1-40
RAB25
CHID1
THOP1
GUSBP2
TRMT112
PYGB
NIN
HLA-DQB1
CEP120
SULT6B1
MANF
PLA2G6
IGFBP6
AC009093.3
CPSF3
TBC1D1
ARMC2
IGSF3
CROCC
UQCRB
IFI27L1
PPP1R36
GNAL
CYSTM1
KRT80
FP325317.1
RPL15P18
MRPL21
OCEL1
DRD2
CCDC61
USP43
AC004381.3
RBIS
ATP23
RBM39
CCDC12
ZER1
DMKN
BLVRA
SCARF2
BEND5
RTRAF
CAPN9
RPL11
FAAH
SMAD9
EPN3
PKD1
PBXIP1
FSTL5
COX8A
LARP1B
ODF2
ANKRD39
GNAI1
ECI2
PLA2G1B
SPSB1
KCTD16
TMPRSS11D
SNRNP200
CNIH1
PLEKHG5
DNAJC5
PCDH7
ERCC1
AC115223.1
TUBB8P7
SMKR1
LSR
ATP2A3
MDP1
ERICH5
WBP1L
MAP3K8
KIAA1522
AGPAT3
PGAP6
MT1G
ELMOD2
AC138969.1
APCDD1
C15orf61
WASH3P
CFAP100
CCDC59
EXOC5P1
NEK10
F8A2
CENPB
BAP1
IGLV3-19
UCN3
CD200R1L
RPL5
AC091551.1
CSRNP1
PXDC1
UBE2J2
AC243922.1
UNC93B4
ASNSP3
THAP4
MIF4GD
FZD1
SMARCD2
LYRM9
ZNF268
RPL7AP34
AC020909.1
RAPSN
UNC119B
ANAPC2
RSPH14
CTBP2
USP19
EMD
C9orf16
PPP5C
RPS3AP21
CFAP206
CYP2G1P
RRAGA
C16orf74
C2orf76
NSG1
PRB4
MOSPD1
REEP6
ITGB8
EFNB1
ATP5MC3
IFT22
ZNF664
DCTPP1
AC131206.1
IP6K1
DEFA3
HNRNPL
CCDC65
PAXX
CKS2
NIT2
RNF115
KIAA0895L
PRKAR1B
LRRC42
SBDS
PGAP3
HDDC2
C19orf33
WDR46
ZNF721
RAB11B
ZMPSTE24
ANXA2
MYLIP
CDC42BPG
ORAI1
MRPL43
MCM3AP
GALNT12
AC110994.2
NME5
RPLP1P6
FMO3
GLIPR2
PXMP2
B4GALT7
SPINT1
C11orf71
HADH
TLE1
FGF23
NUDT8
FNDC3CP
LSM14B
POLR2H
AL359955.1
MSH5-SAPCD1
DTL
FCRLA
UBXN4
LZTS3
TMEM201
RANBP1
DUOXA1
STK11
HIPK3
FAM50A
AL359736.1
CC2D2A
MRPS9
ING1
MVK
CEL
EIF5A
SEC23IP
SLC25A39
AP1G2
DUS3L
AL109918.1
KRT8P31
RPL3P4
GFPT1
SYMPK
FAM3C
CRYZP1
ANKRD26
KLHL14
PHYH
ZBED1
RNF40
FAAH2
RRP9
MED26
ZNF706
DDX5
SLC23A1
PCDHB8
TSPY10
DCTN3
AC018512.1
PFN2
COG7
WBP1P1
CLIC1
KLHL21
SLC13A2
NUDT2
VRK3
JKAMP
CENPO
THAP5
SDHAF2
HEXIM2
MGST1
FUT8
NMU
PATZ1
RFNG
RIBC2
KRT8P36
PCBP4
CXXC4
MYO18A
BABAM1
MCAT
CMBL
UGT2A1
HEBP1
ERO1A
CLTB
PEG10
CENPT
ZFYVE27
AC008038.1
PRRG2
DCANP1
CFAP46
CACNG1
KCNQ1
LMF2
PINK1
MKKS
COL6A1
NSMCE1
INCA1
SPINK9
LTC4S
ABRAXAS2
CDCA4
GSE1
PLOD1
FCSK
PTCD1
ZNF622
RPLP1P11
LRTOMT
EMC3
PJVK
CFAP43
RPN2
ARHGAP42P4
TSPAN32
CFAP58
ORAOV1P1
IGHV3-53
PARVA
SNX14
HHAT
RCC1
MMP24
HLA-H
SPNS3
SDHAF1
PTN
PIP5K1A
UQCRH
FTH1P23
CITED4
REM1
MSRB3
UQCC3
FTH1P12
PARD3
EFNB3
RHCE
RNF44
KHDRBS1
AC138811.2
TMEM237
DNAAF5
C21orf58
UNC45A
TMEM189
INPP5E
ABHD17B
PEX16
EPM2A
CCL26
PTDSS1
LRRC74B
AKIRIN1
BAG3
TSGA10
ARMC3
CFAP36
MKS1
NELFE
AL591806.4
PRMT6
PRSS12
TFDP1
RAP1GAP
IGLV10-54
SERPINA6
LDHD
TTC19
CAPSL
NEDD8-MDP1
SSUH2
ARL4D
ALDOA
AC135068.2
RPS3AP7
PLEKHJ1
MTMR6
EIF3D
MON1A
FTH1P8
AC104532.1
TPSAB1
AP003419.1
PANK4
EID3
PLCB4
COL17A1
VPS37C
TESK2
C1orf35
PDRG1
THOC6
SMOX
ADRA2C
EFCAB10
CASC4
HDAC10
AP002990.1
AC003072.1
TEDC1
TEKT3
HM13
MTCH1
IL20RA
FBXL6
TXNL1
BPHL
AL353743.1
STOX1
ARMH1
STK16
SEM1
CCDC124
RLN2
RABL2A
DDAH2
NOL3
ARPC4-TTLL3
IFT172
HMGB1P5
COL4A5
CCDC115
RBM38
PTP4A3
TNC
SLC30A5
PLCL2
CFAP47
TTC32
NDRG2
AMT
SYNE3
TCEAL1
PAQR4
B3GNT9
ADIPOR1
ZNF487
HOOK2
DOCK6
JPH3
MTCH2
DFFB
AC106795.1
AC008575.1
F2RL1
CCDC69
MFSD3
USO1
PHB
CYBA
GUSBP8
CAPN2
HABP4
CDHR4
MRPL15
AC025279.2
MNS1
ZNF704
RDH14
H1-2
CDKN1C
ZNRD2
GSDMD
MUL1
ARVCF
MRPL11
UBL4A
GRAMD4
STARD4
ID2
CCDC126
ZFYVE21
AC023512.1
LEUTX
FLG
CGN
SGSM2
TIMM8B
AL049650.2
MTRR
DNAH5
ZNF638
LTB4R2
RPS3AP26
FOXG1
TSEN34
MAPRE3
IFT74
AP1M2
ZFP36L1
UROD
IGHV1-69D
ORMDL3
DAXX
TPD52L1
CCNDBP1
CD1E
GLT8D1
TNNC1
STRBP
OAZ2
PTPN1
RUVBL1
FAM184A
ARID3B
GID8
RPL23AP88
ACAD8
GEMIN7
AC008676.2
UBA1
RGS12
BRD3OS
RASA3
INTS11
AL359273.2
CLIP4
ACBD6
CCDC60
SEC62
ENPP7P11
NSMF
ANAPC5
LRP1
PKMYT1
MMD
DERL3
SRSF9
GEM
NR4A1
OSER1
TOMM5
MS4A8
ARL13B
COX6A1P2
VAT1
CRB3
VPS35
SPATA17
CHL1
CES1P1
SLC25A1
LIG1
H2AX
POP7
DERL2
PRSS22
TSR3
SGSH
TUSC2
HNRNPA1P48
NEURL4
CFAP52
LRRC47
MRPS26
REPIN1
EOLA2
SLC25A1P5
FAM166C
TTC36
NUCB1
SYTL3
OST4
AL590632.1
TMEM223
CNKSR1
DLEC1
DHRSX
TRABD
SNRNP70
CKAP4
KLF5
NDUFA1
BEST4
PER1
IGF1R
KIAA1211L
ATP5MD
MAPK15
MYL12B
ZFAND5
CPSF1
DDB1
LY86
REPS1
GLRX5
BASP1
LIMS1
WASF2
IARS2
TAF1D
TMC5
COL5A1
CNTROB
CEP250
RAD9A
CCL3
NUDT17
EEF1B2P3
CCL17
EEF1GP1
OXTR
TMBIM4
TUBA3FP
PARP3
FRMPD2
MFAP4
GSTT1
PLEKHG4B
CIAO3
ALG5
FDX1
FSIP1
PLP2
CSNK1E
DNAJC3
RPL13AP2
LRATD2
LYRM4
DRC7
ITPKB
SQOR
AD000671.1
PKN1
PPM1AP1
CNOT7
SOCS3
TSSC4
OTUD1
MAPKAPK2
JUP
U2AF2
SLC22A18AS
BTBD8
NDN
ECH1
TMEM134
RXRB
CUL9
GPAT2
USP22
WDR74
DOCK1
CYGB
RAB11FIP3
NPM2
AL589843.2
IRF2BP1
THRA
ARSD
GPR89A
CALR
IFNA20P
ADRM1
ZNF91
CCDC179
ADM5
POLR3H
ANKRD66
MAP6
ICMT
ACKR3
BRF1
BOLA2B
TAF6
EGLN1
PPA2
CCL15-CCL14
EIF1AXP1
CES2
IPO5
SUGP1
SNX5
PARK7
NBAS
CTNNA1P1
DOK4
H3C1
THOC7
IDNK
GFER
COA5
RTL10
TRMT11
GTF2IRD1P1
YWHAQ
MAOB
PDXP
TFIP11
AUH
INTS1
RANGRF
FARS2
SNU13
CCDC81
CBR3
ZNF14
ZNF518A
TMEM147
HES1
YOD1
OLFM1
EMC10
AP2S1
ANKRD6
ZNF865
PLAAT3
CCDC180
MANBAL
DGUOK
RPS26
PRPH
NBPF7
B3GNT2
GABBR1
SSH3
C19orf48
ADGB
WBP1
AC069503.2
ACTG1
SIX5
SIX1
ALMS1
HSD17B10
ZGPAT
NCLN
STAB2
PNKD
UFL1
PBLD
CCT3
SESN3
PRDX2P3
ODF3B
SLC66A2
LAMTOR1
RAB4A
DMRT2
ALDH1L1
TTC4
MAP3K21
ZFAND2B
UBE2G2
RPF1
AKAP11
MTDH
AL512353.2
OR55B1P
RPL7P6
PEX5
ALS2CL
PCNP
RAB1B
DEPDC1
MYL12AP1
VGLL4
HSPG2
CBX4
RALGDS
NARF
AC245748.1
RMDN3
AKAP1
NXT1
TMEM175
COX7C
INKA1
CFAP61
STXBP4
MYH9
ANXA11
NPDC1
RPS3AP34
PCDHA13
MAATS1
LRRC56
RAB34
ZNRF1
GANAB
TECR
TRBVB
RNASEK-C17orf49
H2AC8
HK1
AK8
LYPD6B
STIM2
AP2B1
OXSM
DNAJC25-GNG10
HLA-DPB1
PPP6R2
CPT2
PDE6B
ADRB1
GPM6B
URGCP
PIH1D2
ATP9A
YPEL2
MEX3D
UBE2F-SCLY
TMX1
FARSA
AC211476.3
RPSAP70
RAB40B
SYF2
TMEM30B
SSC5D
LZTFL1
RSAD1
ABCB10
ZBTB10
GAPDHP40
DNAH2
CROCC2
CDK16
MRAP2
TRAPPC5
CTIF
WDR45
DCTN2
C11orf1
WDR61
DBI
BFSP1
PRR15
EXOSC5
TIPARP
MATK
CRIM1
AP4M1
STXBP1
IQCG
SRD5A3
NR1D2
STX5
AL390754.1
RHOXF2
CLPTM1
ODF3
CLMN
PLXNA2
MST1P2
TUBGCP6
TCEAL4
DUOX1
RPL23AP10
PRKAR2A
FASTK
PMAIP1
MKRN2
AL157899.1
MPPE1
AL671883.2
EGLN2
C7orf50
HDAC7
NPHP4
FBH1
TMEM51
LINC00869
CDH2
CD302
HMGCS1
MRPL4
ERCC6L2
SEC61A1
PSMC3
GAS8
RAD23A
EIF5
NRBP2
JSRP1
KAT2A
GALNT14
KIAA1586
STAU1
TOR4A
B4GALT1
EIF4EP2
RIC8A
POFUT2
AKAP9
DNAJB13
NUDT22
RPS15P4
APOD
DNPEP
YLPM1
IGLV1-36
OR5K2
TNPO1P3
POLR2A
FAM160A2
AP2A1
CYYR1
LMO4
ADAMTS14
SKP1
MED10
ELL3
CACFD1
KRT8P18
TTC16
FADS3
SLC7A2
DBNDD2
CXADR
CCL15
NDUFB4
TMED7
RAN
AC092865.1
AC104046.1
PRRX1
PLEKHB1
GTF2IP4
AC087289.3
BCAS1
CCDC28A
NSD2
FNDC4
INMT-MINDY4
SLC37A1
IDH3B
HSD17B12
SMYD5
CDKN1B
PIM3
ADPRHL1
JPH1
MCRS1
MRM3
ACY1
ELAC1
MTG1
GFOD2
SLC41A1
ZNF511-PRAP1
FOS
CNTNAP3P2
DXO
CD27
ENO4
MMEL1
SCX
TASP1
CNNM4
IRF2BPL
MED16
TMEM9B
RTP1
SNED1
MRPL34
AC091175.1
TTLL10
POLR3GL
ZNF723
WASL
EED
SDHAF3
CHKA
AP006333.1
HMGA1
AC026877.1
CATIP
MARCHF7
SUSD4
PDCD6IP
UBE2D3
GTF3A
EEF1A1P12
TMBIM6
SPATC1L
RRAS2
AC004997.1
TMEM38A
KTN1
NFE2L1
UBBP4
SSBP3
RWDD4
PTPN7
HSPE1
PIBF1
NAXE
ARMC7
AC068631.3
ENHO
MTSS1
DNAH10
MS4A1
FAM149A
SEPTIN10
ATP6V1G3
TEKT5
ZNF446
ANKRD28
ATP6V1H
XBP1
LHFPL5
TMEM67
UPK3BL1
RAB28
DYNC1LI2
BANP
GLDN
EXOSC7
TNFAIP8L1
CDNF
IDSP1
CCNYL1
STARD3
PAOX
CCNT2
SNX18P26
UBA52P8
EIF4A2P3
DRP2
CRADD
FSCN3
MYCL
COMMD5
AC008878.3
TAX1BP3
PRRC2B
AL355994.2
KRT8P11
CRY2
TRIM29
PPP1R9B
RIOK3
DZIP1L
MISP3
PSMD9
ZNF574
MRPL33
DNER
ORMDL1
SH3BP4
MPL
ZBTB48
AC005943.1
ITPR3
PHKG2
POLR3A
LIN54
ISG20L2
PLAC8
GATD3A
C2CD4B
EMC9
SPDEF
FLNB
S100A11
CARS1
SMCO4
ATP6V1B1
IQCC
NUBP2
SNAI2
SPCS2
DNAH1
ENO1
KLK6
SHISA8
RTN4RL1
ENO2
RPS23P9
AC104619.3
CDC42EP2
GPX6
SLC41A3
APOA1
GPR87
CNPPD1
RAB40C
NIPSNAP2
ZMAT5
TCL1A
AC133561.1
SF3B6
GNG10
CORO7
AC097658.2
AREG
TTC21A
CALCOCO1
MBD1
TXNDC15
MEPCE
MAP7
FAM214A
GALNT1
FBLIM1
MAPK6
ROM1
KDM8
PDK4
FAM32A
NT5DC1
EIF3I
GSTA3
WDR93
MRE11
PCDH17
MRPL16
HYOU1
WDR76
RFXAP
MPND
AC012254.2
COA4
USP38
RB1CC1
AL021920.2
TMEM254
AC011979.1
EIF4BP6
TRMT61A
CDKN2AIPNL
GMPPA
PIAS3
RAB36
BOLA3
BRK1
GPC1
SHBG
TATDN1P1
PSMD10
IQUB
NOMO2
PIKFYVE
ACYP2
VEPH1
HACD4
UBTF
PLSCR3
CDIP1
CABYRP1
MAN2B1
TYK2
PET117
PSMB5
SEPTIN2
NDUFA6
HGS
UNC93B2
MST1R
SPATS1
TBC1D16
ZXDB
CNN3
RGMB
RPS6KA6
NDUFA7
DPY19L4
ERF
VPS18
BOLA1
MRPS11
BEND6
PIGBOS1
CLNS1A
SLC33A1
CEBPD
RIMS1
HTRA2
DIO2
METTL5
DLG5
AC108673.1
AL161911.1
ADPRM
NKX3-1
RSPH10B
CBX6
ZNF367
WRAP53
PPAN
ZNF841
AL031282.1
APEH
CLUH
DLAT
CMPK1
AADAT
INO80B
RXRA
GPS2P1
IRX5
SNRPCP3
SYNGR2
AP005264.2
PDCL
LAMC1
MAEA
SLC10A3
SFXN4
TSC22D2
PRICKLE2
WDR33
ZCCHC3
SERF1A
FASN
HOOK1
HERPUD1
MRGBP
RPL23AP42
CDCA7L
SLC39A13
AC112497.2
MRPL13
WDR20
GLMN
DPH7
DBF4
ABHD11
CLDN12
AQP2
RFX3
RNF167
ATL1
CCDC167
CLDN16
ARMC10P1
PZP
NELFA
SOCS5
PTBP1
UFC1
VARS2
PDCD5
SMOC2
EHMT1
NUDT10
DAZAP2
IQCD
BNIP3
ICA1L
CYP39A1
AARS2
NOTCH1
IGKV1D-33
LRIG3
DPP3
PKIB
KRTCAP2
TMEM61
STRN4
MSMB
TMEM230
MDH1
GAMT
MOGS
DRAM2
PIGK
SURF4
NDUFC2-KCTD14
DHX58
WASF3
PPWD1
ATP5MPL
KAT8
ECM1
MAD2L1
GAPDHP35
PBX4
PDZK1IP1
H3C13
TPGS1
KIAA1324
IMPDH1
NELFCD
SLTM
DTYMK
UTP11
ABCA3
TMEM232
ARIH2OS
KIZ
APC2
AL049697.1
AC130365.1
NECTIN3
DUT
OGG1
MECP2
PRPF40A
MTCO1P2
PRDM15
FLOT2
CCDC8
ATF4P4
NDRG4
DNAJC17
BOD1
PACS2
TOMM34
WDR6
WDR19
ODR4
GPAT4
LAMTOR5
PSMB4
PTGES3
SNX9
EXOC7
SPATA33
SVBP
ENTPD2
CYP3A43
AC007731.5
CASC1
MT1L
MLIP
PCCB
LRIG2
H3C12
CDK4
FTH1P7
SLC51B
PKP1
AMY1C
EIF2S2
CFAP74
PPP1R35
DNAH9
THAP10
SLC9A3R2
TPRN
MFAP2
THSD4
MMGT1
CYP2W1
SLC2A10
CCR10
AP000763.1
OR10H2
ELP5
SLC16A11
PLPP5
ATF4
IGKV1-16
CD63
IKBIP
RPL13P5
CDC37L1
LRFN4
TSPAN19
PCYOX1L
CDH11
TMEM220
C19orf67
DTD1
AC002996.1
ARHGEF7
GRTP1
TNFSF12-TNFSF13
HK2P1
AC015911.4
ZNF395
BBS4
AL845454.3
LCE1A
C14orf39
ETNK2
H3P16
ABHD16A
NOMO1
HLA-K
MSRB2
SLC39A7
SIK1
MORF4L1
CFAP20
CCDC92
ACCS
HMBS
AL021546.1
CACYBP
DAP
TRPV4
BBOF1
COTL1
POFUT1
UACA
DTX4
TSPAN9
EML3
ANXA2P3
TIMM29
GET4
STK11IP
GIT1
NIT1
MRPL32
FLOT1
ABHD3
SASS6
EFHB
DELE1
ZNF644
TARBP2
ZNF572
AC105250.1
RAVER1
EIF3E
JADE1
COPB1
CR388220.1
KATNBL1
AKR1B10P1
DSP
UBE2S
CYTH3
KCMF1
ZNF771
IGHV3-30
PTDSS2
GCN1
ANKRD10
KNOP1P5
NOA1
FOXK2
IGKV2D-29
EXO5
FICD
RPS3AP20
SUDS3
C1orf87
AC243547.3
AC245297.1
DGKZ
AC104332.1
MFSD2A
GAR1
OVOL2
LSM1
RPRM
CDC37
COMMD7
PEX10
TXNDC11
SEMA4B
HCFC1R1
MINDY4
JPT2
NDUFAF4P1
WDR82
SVOPL
NDUFS7
RSL24D1
RAB4B-EGLN2
AMOTL2
TEPP
PHIP
ZBED8
MEGF8
RCN3
NAB2
PI4KA
CPLANE1
PPP1R16B
FAM102A
CCAR2
ALPL
PDCL3
WDR60
DHCR7
AC068533.4
SLC30A1
NLRX1
AD000671.2
RRAGB
CENPS-CORT
CYTH2
ATAD1
CLCN3
SFXN3
GPBP1L1
JUNB
PTPRCAP
GNL1
AC010507.2
EPAS1
DUSP18
SDHAP2
RPL17P50
DVL2
PIK3R4
RNF139
SH3GL1
PSMB1
PSMA2
TAPBPL
GEMIN8
NHLH1
TRMT61B
CSTA
POTEKP
PRSS36
MT1F
GALNS
KLHDC8B
MT1X
MMP15
ORAI3
ASB18
ANKRD23
SACS
NEIL1
ZNF211
NME9
LPAR3
ANKRD53
PALMD
CNBP
FHL2
SKI
DLG3
SMPD3
ARRDC1
VDAC1P5
AL022394.1
PCDHAC2
RND1
SCYL1
AC107918.1
DHRS7B
PACSIN2
RPS6KA1
RND2
KLHL22
ATP1B1
IGFALS
MICAL3
NDST2
ANXA8L1
RPS13P4
DRC1
OS9
KLC2
ICE2
CHTOP
SNAP23
AC233964.1
PACS1
DACT2
OR6B3
MACROH2A1
TBC1D22A
METTL23
RPGRIP1L
VWA2
NAA20
MRPL24
LMAN1
TSPYL2
ANXA8
SMIM5
HEY1
TMEM243
TRAM1
ABHD17C
IRAK4
MRPL22
HAUS5
PYURF
AC020915.5
FAM133CP
TMEM35B
PON2
MYO1C
TBCK
TMEM270
ANP32B
TMEM203
HMGB2
BCL7B
CDYL
EIF4G2
GABARAPL2
SERTAD2
PPP4R2
TPST1
ZNF219
NXN
GDE1
MAP2K3
CLK2
TAF1B
USP10
PROC
BID
CHRNA9
TTLL8
DECR2
ITGA2
PSMD10P3
GYG1P3
IGLC7
LTBP4
C2orf73
EBP
EAPP
MTIF3
ARMC5
BICDL2
HLA-DRB4
RASGRF2
ZNF90
ACSS1
CAAP1
PPP1R2
ZP3
AC135050.2
CYP3A7
MRM1
EIF2AK3
PRMT5
GJD3
BRAT1
CHRNE
PTGFRN
CLCNKB
CLPP
CLDN6
PGRMC2
COX14
CHST7
AC246787.1
AC246787.3
HSPA13
DNAJB9
ENGASE
GLCE
TMEM126A
SERPINI1
PDXK
C22orf23
PXDN
PDK2
TRAF3
ZFYVE19
ZSCAN5DP
CHUK
MISP
NFYB
C4orf3
LRRC49
SHARPIN
PKP2
C1GALT1C1L
FA2H
IL6
FHOD3
INTS10
ABCC3
AC068896.3
TFB2M
TCF3
PSMA3
SLBP
GGH
ASIC1
POLR2B
AC013355.1
AC005230.1
EIF1B
PCNT
AC108471.1
PPP2R3A
PKD1P1
EPS8L1
ABHD6
OSBPL5
HSP90B1
ATG4D
SLC7A4
GLO1
STATH
SP5
YBX1
ZFP62
LRG1
ZNF282
MARCHF2
TFPI2
TMCO4
MAN2C1
BEX2
CWC15
ZXDC
TUSC1
RPS12P3
TMEM248
RNF170
PCDH20
RSPH10B2
ATP5MF-PTCD1
ABHD14A-ACY1
COX20
TJAP1
ATP8B1
ATP6AP2
TRMT44
AC090164.1
RPS4XP7
AC008878.2
TRAF3IP1
PLCD1
FLNA
ARL6IP1
NCBP2
CES4A
NUAK2
KLF7
EIF3G
LRRC6
PPRC1
PYM1
NFIX
DHX16
PYGL
EXD2
LCA5
SLC35E2A
MCM3
FSBP
ASB6
ZNF468
CA8
BCL10
IQCH
ACADVL
ZNF524
RRNAD1
MZF1
NDUFA10
RELL1
CDH1
CNOT8
TMEM178A
TXNP5
AC009362.1
DPYS
AC138932.1
A4GALT
AC146944.2
WNT7B
AL136360.1
BCAS4
NDUFAF5
THEMIS2
CHST10
LAMB3
MFF
SMN2
MOB2
MST1
FAM74A6
EHMT2
TCP11L2
PPP1R14D
CHAF1A
CPNE2
BCAS2
ZNF750
SPNS2
SYAP1
PDE7B
CCNC
CDHR3
SAXO2
MXD4
GOLGA3
FAM160B2
TCFL5
ANKZF1
PPT2-EGFL8
DMBT1
FBP1
HBA2
ITFG1
CCDC22
GIPC2
HMGCL
TMEM50B
MT1M
FH
SPATA31A5
PDSS1P1
NEDD9
SIGLEC7
MRGPRX4
GPR137
YY1
ATF6B
MFSD14C
PLD2
H3P6
ARFGEF3
SEC11C
CDC14A
RASIP1
PPP1R26
RNF138
ID4
ERCC8
SUMF2
CIB2
LAMA3
RPS4XP22
ARX
FN1
FAM234A
ZNF439
SIGLEC10
PPIL6
BMP4
TUBA4B
SDSL
C7orf26
FLRT3
AC091153.1
PLEKHS1
RPS15P5
C1DP4
OFD1P1Y
DHRS13
EFCAB13
PFDN2
RBM17
MACROH2A2
MRFAP1
RGS14
CYFIP1
ARHGAP8
SLC39A1
BCAR1
CHERP
AC004076.1
HTRA1
ANAPC13
AC011511.4
TMEM52
ABTB1
TTC27
MTRNR2L11
H2BP1
TNIP2
EMC4
TMEM200B
SLC4A2
SLX1A
CYP2U1
SATB1
KRT8P50
SCRIB
TMEM37
ZNF608
FAM71E1
GOPC
UBE2O
ZNF768
ZNF658
TCTN2
CCM2
WWC1
AGAP12P
COBL
DHRS12
C3orf67
CYP4F32P
TOM1L1
PARD6B
SLC22A18
ADAM1B
GPANK1
AL161670.2
AKT2
KIAA1191
SESN1
SNTA1
SNRPCP4
SLC35B2
DMRT3
EPB41L4B
SPON2
BCO1
ACAT1
ANKRD13D
TIGD4
LSM5
SUPT5H
RPIA
BRIX1
MARVELD1
PDCD6
CARMIL3
YAE1
KLHL28
AC126755.1
GRK6
PLCG2
ARHGAP5
FGF18
FBRS
ATP8A2P2
CBWD5
NEURL3
ABCC6P1
MIGA2
HRCT1
OSBP2
TACC2
RPL9P25
PEX11G
RAB4B
SLC23A2
NSA2P5
DUSP1
PSMC3IP
FAM47E
CAV2
ARHGDIA
ZNF749
AL158801.6
NCALD
SNRPG
AL035458.1
EHD1
ARHGEF10L
ADK
ABCA2
NONO
PLD3
GNMT
TCTN1
TNFSF12
PKD1P5
MAP3K14
PPM1L
SNX4
PLEKHG1
GSTA7P
FABP5P14
HSF1
ABCC5
ZBED6CL
FRAT1
FBXO33
NUDT4P2
NPRL3
CCDC148
C1orf115
EEF1A1P19
ACTR10
AC026464.4
WDR83
CHIC1
SORT1
NTF3
AC002985.1
CR382287.1
EMC7
MICAL2
DAGLA
DKK1
QTRT1
AC091544.3
RPL3P9
SPRYD3
UQCRFS1P1
CUX1
MBD4
DUSP2
PPP2CA
GSTO1
CSPP1
NCOR2
CDK1
HMGB3P10
RPS3AP44
TNFRSF13C
ARAP1
RPL4P7
HSCB
TTC25
FDFT1
SPINK7
MRPS18B
RNF187
METAP2
CARM1
SPAG17
PHF24
TXLNGY
AP1B1
EIF1AX
IGBP1
TULP3
NDUFS4
MDK
ANKRD7
TSSK6
GNA15
DCAF11
TADA2B
TXNRD1
FCRL1
EIF4B
NBEA
PITPNM3
MGAT4B
ZBTB22
PICK1
AC008802.1
RP1
FBXO43
AP002748.5
EIF3H
FBLN2
FAM117A
ERICH3
AL139011.2
RPS18P9
RPL7P9
AC098935.1
RWDD1
MRPL58
MIB2
ZNF408
TMEM120B
SPRR1B
GFM2
DTX3
CFAP99
TWF2
GNG12
LEKR1
H4C11
TNNI3
MATR3
TOPORS
TUT1
TMX4
TRA2B
AHSA1
SLC6A8
BUD23
OR7E47P
ZNF25
S100A16
CDC42EP5
CLHC1
SEC16A
ACADS
TEAD3
APEX1
SELENOT
DTX2
MAB21L4
C17orf80
SENP3
EPX
TMC8
RAD50
DDX56
ANKS1A
ALG13
EEF1A1P27
AFAP1
EIF4G1
FBXW4
HSDL2
NEURL1B
MARCHF10
TMSB10
TSNARE1
FDX2
NET1
RFC3
ACSBG1
SAMM50
RCC2P4
TFAP2C
CMTM6
KAT5
LENG1
SCNN1G
PDPR
AEBP2
PDIA6
CICP14
PARS2
NDUFV2P1
PACSIN3
FKBPL
ACAP3
SUMO3
ASB13
FP565260.1
COQ10B
DDX18P1
SEMA4C
RNF150
POLRMT
ZBED4
WASHC1
SUMO1
RPL12P8
POMT2
ARHGEF4
KCNK1
AC139769.1
RGS20
TECPR1
FZD3
AC018644.1
PROB1
CEP70
HSPB8
BAHD1
TAOK2
MACIR
LIPT2
RBX1
KBTBD11
FAM177A1
GEMIN4
GTF2IRD1
HEBP2
TSC2
NCCRP1
SH2B1
OSR2
BICDL1
MAP3K6
LAGE3
PHF23
SIK1B
HYDIN
ZDHHC20
TRNAU1AP
CALM2
STMN3
HDGFL2
FOXE3
TULP4
AC018523.2
NOL12
KIAA2012
P3H3
CEBPB
SNRPE
APP
AMY1B
ESS2
CLDN8
HS6ST2
AC099336.1
IQCB1
COX6C
FAM181A
RAB26
TPPP
JMY
ADGRA3
THYN1
BICC1
CST1
DHRS4
BSPRY
HILPDA
LMTK2
FYCO1
CCDC134
CCDC138
TSNAX
KLHL35
TMEM109
CLVS1
PDCD2
ADRA2A
UBE2FP1
AL109983.1
MOK
ROPN1B
RBM20
RAB20
DPM1
RPL39L
MBNL2
INPPL1
MTCO3P12
MTRNR2L6
TROAP
PLPPR2
SCNN1B
AMMECR1L
AC026117.1
MAP1A
TEX261
NDUFB11
NELL2
TPI1
ZNF837
AC004554.1
FAM83G
BTK
DIP2C
AC137936.2
FHOD1
RNF39
ZG16B
SPAST
FANK1
UNC119
FAM86HP
POLR2C
CENPS
RNLS
EPHX2
HABP2
AMIGO2
IGKV1D-17
CDK5RAP3
ERG28
TMUB2
BCL2L2-PABPN1
CEP83
SEPHS1
MICALL2
CIZ1
AP000907.1
DDX41
SNX22
CIAO1
AC010301.1
AGBL5
ACSL3
SEMG1
CEP170B
EFCAB6
PRDX6
NR2F2
MED22
DTX2P1
GSK3A
SLC47A2
MRPL27
EGFL6
LYPD2
TRIP10
SLC10A5
COA8
VPS13A
DARS1
DNAAF1
SPDYE1
ANAPC7
KTI12
ANO9
TNFRSF21
ZNF775
MAGI1
CCDC127
TMEM74B
CNTNAP3B
IL12A
TRIM2
ACD
VWF
YIPF3
KRI1
ANKUB1
AZIN1
AL365205.1
RERG
EIF3A
SPHK2
C20orf27
IGLV5-52
DCTD
ATP6V0D2
VPS29
TOPBP1
TMEM125
GTF2IRD2B
TBCD
AC139453.2
CORO2B
AC245078.1
AL031777.2
NAAA
AGAP6
GPR180
COX19
LRP4
DNAJC2
KRT8P12
WDR18
ARHGEF5
CEMIP
TRAF5
DENND10P1
TSPYL1
BOP1
AC005324.4
ODC1
TECRP1
VN1R25P
CHCHD2P5
RPS16P9
SULF2
TMEM101
GATM
FAM189A2
ESYT2
SRSF6
LY6D
PKD1P6
STX18
YARS1
FAM200A
EFCC1
AC073648.4
STPG1
HNRNPUL1
DHRS7
NDUFS2
CDRT1
C10orf90
TMEM262
CHKB
SREK1
D2HGDH
ZNF324
RAB38
GBE1
ZNF444
SPAG8
CTAGE9
MFN2
SDHAP1
PLEKHM1
PRPF19
KRT4
DOHH
GOT2
FGFR4
PHKA2
TMEM54
KCNIP4
MAST2
SEC63
GPSM2
ADH6
UTP14C
AC125611.2
ITGB1BP1
IGHV4-59
AL365217.1
TNFRSF18
DUSP28
MUCL1
MED11
HACL1
NOC4L
SUCLA2
FBXO36
AHNAK
PWP1
SPATA7
DIAPH2
SYS1
MPC1
AL035411.1
C11orf95
TBCC
SESN2
AL138787.1
NUDT5
SLC4A8
ANGPT2
TSPYL5
BOLA2
PAX9
DNAJB14
B3GAT3
PCNA
PYCR3
ZMYND12
APMAP
ATP6V1C2
AC008403.1
AC026477.1
GINS2
MFSD14B
SNAP47
TSHZ1
AC093899.2
CD3E
WASHC3
AC108729.2
PRMT7
PDPK1
ZCRB1
ALDH9A1
CCDC71
FARP1
ELAVL1
SOWAHB
LMBRD2
PI3
PPP4R1
JAG1
SREK1IP1
LINC00888
CACHD1
RBBP6
AK9
CNGA3
THNSL2
EMP3
WWTR1
CANX
ATRN
ATP6V1F
KMT5A
BBS9
NSDHL
PES1
SPEF2
FKBP6
DSG2
MICOS10-NBL1
SNX29
TARBP1
ANKFN1
AGAP1
TPGS2
LNPK
DEFB4A
ERMN
LTBP2
MME
TTLL11
AC009163.3
E2F4
SDR39U1
PDHB
TGIF1
MIR1915HG
SEPHS1P7
ZNF777
VPS16
DGKH
DLL4
PTPA
CDR2
EFHC1
USP2
EIF2S1
GHITM
RARRES1
TMEM123
PPP3CA
JMJD7-PLA2G4B
ZNF567
LSM7
CHD3
KLHL6
TUBB8P8
MIEF2
NTPCR
ANKS6
NUTM2B
AC073073.1
COMMD1
BCAT2
SLC12A2
PET100
GPC3
UBAP1
PIP5K1C
RSPH4A
AL513523.13
ISCA2
MGAT2
TUBB4A
IFT88
IQCB2P
FBF1
TPRA1
FIZ1
RBM33
MED24
ATOX1
PPIAP9
DIPK2A
SPATA4
SERBP1P5
LDHB
AC009133.6
PLEKHH2
MARCHF6
MOSMO
SSRP1
MPDU1
RPL22P23
ENOSF1
TMPRSS6
FXYD6
SBF1
S100A10
GPS2
OR7E122P
KATNA1
TBPL1
PPIAP29
MTX1P1
GGA1
AC005041.2
DEF6
LTB
TMEM39B
FSD1L
MMP2
TMEM87B
CHMP3
SDHAP3
NSA2
NUTF2P3
MYBPHL
AC007000.2
NPM1P27
AAAS
PCDHAC1
CAPRIN2
TNFRSF10A
TRNP1
CYP2A6
CUL5
BCL11A
RNASE1
DIDO1
FUCA1
R3HDM4
SNAI3
AC242308.2
SYNE1
KPNA2P3
HMGB1P11
AC048338.1
DEDD2
NOP16
C1orf52
ABCC1
GSTT2
RBM14-RBM4
INAVA
SNRPA1
FAHD2CP
UBAC2
TXLNG
H3C4
MRPS33
ATP6V0A4
FOXO3B
TMCO1
NGEF
SSX2IP
HSPA8P9
IGKV3OR2-268
RNF126P1
ASCC2
CCHCR1
HSPB1
SSC4D
AGAP3
DNTTIP1
HSPA4L
RAB3IP
EGLN1P1
FPGS
KANSL1L
LMCD1
IMP3
SCUBE3
DTHD1
INAFM1
GSTT2B
RTN4
PLEKHH3
GOLGA2P7
ASMTL
LZTS2
CRYBB2
LGALS9B
C6orf132
EEF1DP4
HNRNPCP2
AC025165.3
OFD1
GLI4
TMEM107
ARHGEF19
WASH8P
TMEM126B
C16orf46
ZCCHC9
SPIN3
FAM98B
AC106782.6
AC133555.5
VWA1
SMIM14
AC113398.1
TNFRSF14
AP000866.4
VEGFB
MOSPD3
EGFR
CD46
NAGA
AC146949.1
C19orf47
ERH
BEND7P1
CSN3
CPNE7
ULK1
PMPCB
FLYWCH2
BTF3L4
PRB3
PGM2L1
SERBP1
MYO6
MRFAP1L1
SERPINB5
MPZL1
SLC37A4
AC016559.3
REX1BD
RAET1G
SNAPIN
OR7E11P
GLG1
AL713999.1
ZNF839
DIS3L
PMF1
SLC49A4
RPL23AP64
C18orf54
SERHL
MYPOP
TSSK5P
PTPRA
ARFRP1
GABARAP
EEF1A1P17
MYL12BP2
KLK12
CTHRC1
PRR13P5
MTND3P21
RPL21P40
LRRC28
TBC1D10B
ERICH2
FAR1P1
OR1F12
HLF
RBM15B
PLIN3
TGOLN2
TCF25
UBQLN2
DYNC2LI1
HNF1B
C11orf49
WNT4
MLST8
STRADB
FAM168B
MINPP1
ZMYND19
OR1X5P
FOSL1
CHMP1B
ARPC4
PSMD13
SLC35C1
SLC4A11
EYA2
PCNX3
TMEM11
PIGZ
EDC4
TSPAN13
AC091304.3
AC243913.10
DPPA5P1
RPL12P32
SFT2D3
SRP9
GIGYF1
SYT8
AKR1C7P
RAB5IF
ABHD14A
WTAP
COL9A2
XRRA1
DYDC1
AC008763.2
OR7E59P
FAM199X
MAL
MSH2
ST6GALNAC4
TMEM200C
MSH3
DDX39A
RPSAP58
TBRG4
ANKRD11
ARID3A
ARMCX3
CD200R1
RNF223
TCTE3
SIRT2
KIF21A
CLK4
CCDC160
PELO
SRPRB
IGLV5-45
ZDHHC7
AKR1C5P
TRAPPC9
EPS15L1
CSK
SLC30A9
RCAN3
CCL28
HBB
DZIP3
PXK
AC132942.1
PLPP3
KREMEN1
CCDC181
LMF1
TOP2B
B4GAT1
SNCA
AHI1
PPEF2
MAP3K3
CDK20
SIPA1
HEPACAM2
ASIC3
ENPP3
VSIG10L
SLC25A41
NUP210
SELENON
FLYWCH1
EVA1C
BX927141.1
DCAF13
MUS81
RBM27
SLIT1
YWHAG
BLOC1S2
FHAD1
AL121594.1
URB1
AC110275.1
DNAJC19
FATE1
H2AC17
RNF138P1
DPPA2P2
MAP1LC3B2
AC005324.3
ZNF251
TM9SF3
EIF3M
NEK2
NAIF1
SASH1
DENND2B
RNPS1
DERA
AC012066.1
SNRPF
DIS3
HIKESHI
PAX7
ADRB2
AC010724.2
KBTBD3
AC107871.1
PSMD4
TMEM183B
CD22
CCDC178
IFRD2
GLI3
MIPEPP3
FZR1
PITRM1
TRAP1
SIPA1L3
ABCG1
SOX12
TMPRSS11A
PPP1R15A
ZBTB42
FAHD2A
POLE2
UNC13B
ACAA1
SMG1P4
SULT1C4
NOL9
TPD52L2
PYCR1
KLHL13
MEAF6
FGR
MAU2
CCT6A
ELOVL5
IL1B
AMPD2
C1orf141
HPS6
DGAT1
PLEKHG7
TIMP3
APBB2
RPS5P3
N4BP2
C1D
NCAPH2
EIF2D
PTENP1
PPP2R3C
IRAK1
ZDHHC21
RHPN2
RETREG2
SAC3D1
ARHGAP27
TRBC1
LRRC70
SLC39A3
KATNAL2
MRPS36
AC005258.1
CERKL
MAT1A
KRT1
TNPO2
AC093414.1
UBE2FP3
BRD3
KRCC1
MRPS16
PAXBP1
PRPF8
MAP3K19
C1orf167
ADGRV1
KIF1C
ELK3
CFAP70
MYO1B
FAM156B
MTHFD2L
CACNA1F
C22orf39
THEM6
CYB561A3
ENTPD3
PNPLA8
TM9SF1
ESRP2
ARL6IP5
LDLRAP1
KCTD1
AXIN2
PHF2
PDZD8
TTC6
PCM1
ERLEC1
