XAF1
OAS2
OAS3
IFI44L
IFIT1
HERC6
GBP4
CXCL10
DDX58
CMPK2
IFIT2
DDX60
EPSTI1
TRIM22
MX1
SAMD9
PARP9
GBP1
EIF2AK2
IFIT5
IFI16
CD163
IFIT3
DTX3L
IFI44
MX2
OASL
ZNFX1
CD68
RSAD2
CXCL9
SAMD9L
CXCL11
SERPING1
CCN5
WARS1
SYNPO2L
AL022578.1
IFITM1
STAT1
CXCR2P1
APOL2
XRN1
PLA2G7
MS4A6A
OAS1
MS4A7
SP100
UBE2L6
SIGLEC1
SEMA6D
HERC5
OSR1
TRIM5
TRIM38
SBK1
CCL8
WNT7A
OPRM1
SLAMF7
ADAP2
TNFSF13B
FPR3
APOL6
ALOX15P1
MS4A4A
CD300E
IFI6
GRIA4
SIM1
SIGLEC12
MSR1
AC024405.2
MS4A2
PARP14
APOA2
DDX60L
DGKA
SPTA1
HAVCR2
PCSK5
PRLR
PDCD1LG2
TAC4
TOMM20P2
SLFN5
METTL7B
EDNRB
GRIN2D
RPL12P42
OTOGL
APOL3
FFAR3
DUX4L28
IL10
SLC8A1
ZNF521
OR51R1P
IFITM3
AL049634.1
TAF11L12
ROS1
REXO1L6P
AC009299.1
LVRN
AC089987.1
PSG3
C10orf88B
KCNH5
COL11A1
WNT10B
NTSR1
C8orf74
DUX4L34
BPIFB9P
AP001000.1
PAH
TOPAZ1
FLT1
CAPN6
BTBD10P2
PRAME
GMCL2
GOLGA6L2
MROH2B
CCR5
DGKK
ABCG4
PRR20C
RBPJP6
DSG4
B4GALNT1
SORCS3
LRRK1
NLRP5
ERVFRD-3
ZIC4
C3P1
BUD13P1
TNFSF10
LRRC37A12P
SAGE1
NCOA4P4
AC084357.3
AC104763.1
BHLHE22
CPB2
SP7
AGGF1P1
AVPR1B
TPRKBP2
HPCAL4
SMLR1
GALNTL5
TIMD4
ENPP7
IFNL2
MYH2
AL022100.1
ADGRG7
HTR2C
REXO1L2P
AL713922.2
GABRA6
AIFM1P1
EN2
AC094019.2
GOLGA8CP
DPEP3
KLHL1
OPALIN
SPATA31D2P
KRT77
RPL23AP34
NANOGP9
SPATA31D1
AC079316.1
PPP1R26P4
SMYD1
PLA2G2A
NANOGP8
C19orf84
RGS8
WASF4P
ADAMTS20
ZP3P2
ASCL1
TBC1D3P2
PCDHB6
MAGEA11
ZAR1L
DBX2
DAZL
GBP5
TSBP1
HOXA3
AC090013.1
DUX4L33
MORC1
IL5
TFAP2B
DBH
SNX18P2
MROH2A
BX005266.3
RARS1P1
RFX6
SPATA2P1
PNMA6F
XRCC6P2
SNX19P1
CCDC144NL
FAM47A
OR2H1
CASP1
AC027612.1
CHRNB3
AC006020.1
CLEC2L
DRD5P2
AL109755.1
RAB5CP1
LINC01085
TRIM42
ZNF804B
AC245505.2
PABPC4L
AC136616.1
IL3
GAD2
AC139677.5
OR52B3P
AL157384.1
PPP4R3C
SDAD1P2
NOC2LP2
SPATA31C2
SP3P
SLITRK1
TRIM69
ARHGAP36
TAS2R39
AC123912.3
MTCO1P46
PRAMEF5
AL121758.1
GPR158
GHRHR
PPDPFL
AC087499.4
SALL4P2
KCNA6
SFTA3
KRT72
KLF18
AQP12B
MTA3P1
MAGEE2
ANKRD33
FGG
RPL10P17
IFNL1
FAM47C
CYP11B2
SALL4P5
AC142381.4
AC137499.2
PCDHA1
FUT5
PABPC1P9
ZSWIM5P3
RNF6P1
AC073488.9
RPL35P2
QRSL1P1
OR52J1P
AC079325.1
MTND5P1
AL161722.3
VN1R37P
REG3G
RABEPKP1
CCDC137P
VDAC1P13
RPS15AP38
RPL30P11
AC093520.2
PLPP7
UBE2FP2
ARIH2P1
SUCNR1
PPATP1
DCAF8L2
MTND5P35
TATDN2P3
RNFT1P2
PIP5K1P2
IGKV1-17
FRG2IP
PROSER1
ETDB
MS4A13
YTHDF1P1
CT45A5
KRTAP26-1
TRIM43B
AF305872.1
PSMA2P2
SALL4P6
OR9H1P
AC093826.1
ST13P5
RBMS2
AF186996.4
TWIST2
AGTR2
LDHAP5
AC092017.2
AL035410.2
CD84
RS1
ZP4
CASP12
NKAIN4
AC234781.3
CCL7
GREB1
GRAMD4P8
USP17L20
KRTAP13-4
NAP1L6P
REXO1L4P
GCSHP4
AC092296.3
UGT2B24P
CU234142.1
CU467612.1
AC129492.6
HBG1
SYT2
OR5M8
SLC20A1P1
MTND6P4
REG3A
TRAV5
TBC1D3E
NIPA2P2
TAFA4
CSAG3
PGLYRP2
TYMSP1
OR52K1
LAMP3
LONRF2P1
HSFX2
IGHEP1
KRTAP15-1
KCNA2
DLGAP2
AL158823.1
CCR1
SULT6B2P
AC107302.1
AL356274.1
PLCZ1
RETN
PRAMEF19
NPY2R
AC023245.2
ALOX12B
AP003122.5
ZEB2
C3AR1
AL354983.1
AF213884.2
SLC7A7
PLIN2
AC023078.2
PAICSP4
MUC19
DAB2
ANKRD26P1
GOLGA2P4
TMEM151A
HCRTR1
MTND5P17
TBC1D28
PURG
TOPORSLP
MTCO3P13
USP17L24
USP17L25
USP17L26
TIAM2
CCL2
AC236972.4
AC011043.3
AC011841.1
MRRFP1
TACC1P1
OR52N3P
PPP1R2B
FGB
PCSK1N
BEGAIN
MARCHF1
LAPTM4BP1
FAM180B
RXRG
C9orf57
VN1R7P
DLK1
EPB41L3
CHRM2
DUX4L26
CLEC1B
AL592490.1
MRPL42P2
CALY
USP18
LILRB4
GBP1P1
AC105384.2
AC027088.4
MRPL15P1
AHCYP2
AC022133.1
LINC00301
METTL8P1
LINC02203
PRAMEF9
DDX43P1
H2BW2
FETUB
POM121L2
CCDC105
RGS6
HNRNPA3P10
HNRNPKP3
PASD1
OR52H1
AP003057.1
NOL8P1
EMX1
KRTAP10-11
SFTPA2
ARPC3P5
MRGPRX1
ADGRL4
DRD5P1
C11orf87
CMKLR1
RPL7P47
SLC7A13
ATP6V1B2
ST8SIA3
SEZ6L
GRM8
RPH3A
RNF213
COMP
MED6P1
DNAJA1P1
GPR148
AC245690.1
OR4L1
KRTAP4-2
CASP17P
ADRB3
TRDN
MED28P7
OR51B6
GSG1L2
RPL23AP11
PMPCAP1
SOHLH1
AC006210.2
RAMP3
AC010620.1
AC006484.1
FAM187B
CYBB
KCNQ2
ADAMTS7P3
LRCH4
RGPD4
FAM205BP
MTND4P22
PSG6
LCT
AC110602.1
OSTN
ACTN4P2
GPR6
AC112229.3
TPRX1
CR769776.2
XAGE5
SYT6
HNRNPA1P10
POTEB3
USP17L9P
SETP12
EPHA8
AL050335.1
CST13P
AC092132.2
THEG
AC011416.1
AC114774.1
PCDHA3
ELF1
AL137779.3
F10
CDH6
AC051619.2
AC108359.1
TMCO5B
LGMN
OVCH1
FIGN
COL6A5
PSMA8
OTP
AC139426.1
CPSF1P1
MMP26
AC005515.1
COL13A1
SCN4A
ACOD1
MGAT4D
TXNIP
ROCK1P1
LARP1BP2
NPY1R
CNN2P10
RNF138P2
OR1J1
SERPINA7
PHF2P2
MYH8
THUMPD3P1
LAIR2
AC073488.7
RPL26P19
PATL1
IL2RA
PKD2L1
ZDHHC4P1
KRTAP4-8
AL445675.1
ZIC2
AC073347.1
AHSG
RAB28P2
NBPF6
RXFP3
AC027369.3
OR52W1
SLC35G5
CD300LG
AC068491.1
RPL21P123
MTND3P10
NEFHP1
SAPCD2P4
RBPMS2
HNRNPA1P55
C4orf50
PML
MICA
FCER1G
AL512310.7
PARP12
KIF26A
PHACTR4
FAM209B
TNRC18P3
CLVS2
COX5BP3
SEC13P1
DDI1
AC113420.1
KRT84
OR7E23P
AL773545.2
POTED
ST13P15
AL357143.1
AC136428.3
ACE2
IGLON5
ZFP57
CDH10
STAT2
CCR8
MTCYBP21
H2AZP4
PPP1R10P1
MRGPRX6P
SH3GL2
RNASE9
CEP57L1P1
KLRC4
TNFSF18
TCP10
SGCZ
PCDH8P1
BCL2L14
TCF21
NT5C3A
OTOG
PKNOX2
ZNF736P9Y
TRBV6-1
AL139281.1
AC069236.1
TRAV4
HMGB3P21
CYP4F10P
CT47A12
ACTR3BP2
OR6X1
HSPD1P15
RPL6P21
SBF1P1
BARX1
ERVV-1
SIGLEC18P
GRIK4
AC093627.15
AC215522.1
PBX1
SLC30A3
INHBA
TRIM21
CTAGE1
MTND5P7
AL772284.1
ZMYND19P1
KLF7P1
F9
CICP20
AC073909.1
SLAMF8
SRPX
NXPE4
NHSL2
AL356423.1
NKAIN1
OR52P2P
LILRB1
SCGB3A2
ZNF536
GIMAP4
UGT3A2
NF1P9
OLR1
SEPTIN4
TLR9
PTPRN
TEX46
YBX2P1
AP001187.1
FTH1P24
AP004607.3
HOXA2
VN2R3P
SLC39A12
TMIGD1
CIB3
MS4A6E
AC019294.1
TMEM132E
TNRC18P2
NF1P1
MARK2P13
AL683842.1
PTGDR
DUX4L9
SSX6P
ZPLD1
TLR2
PTPRR
LAMC3
Z99496.1
MYOCD
CCDC54
LRRC77P
CFAP97D1
AC117372.2
AC092066.1
MIPEPP2
TBX20
AC022507.1
POTEB
FAM47DP
AC245088.1
CPA1
APLN
SLC2A2
HTR4
DUX4L37
MGAT5B
NAIPP3
FRMD3
ZEB2P1
MTCO3P43
FAM110D
RPL12P4
SP110
SLCO1C1
MROH5
HNRNPA3P7
HIRAP1
AC007552.1
AL139276.1
TRAV26-1
TSEN15P2
PEBP4
MTCYBP43
CDO1
AP005435.3
TERT
ASH2LP3
CATSPER1
FRG2DP
AC090505.1
NXPH1
KRT3
AC126773.5
AC074029.1
SLC16A1P1
TMEM215
CLEC9A
TGM7
OPCML
OR51J1
C1orf146
PAX2
AC006530.1
RPSAP35
CCL13
CDC42P5
R3HDM2P1
ATP5F1AP7
TLE7
SPACA3
AC110048.1
SLC47A1P2
FADS2B
AL157698.1
OR4F6
OR4D10
NLRP13
CRYAB
AC005822.1
RCBTB2P1
TRIM54
TMEM132D
CLEC5A
P2RX7
NETO1
CTBP2P4
AC096775.1
MRGPRX9P
AC083906.1
EEF1GP6
ARHGAP16P
FAF2P1
TRIM51BP
RERGL
KCNK13
CCDC11P1
AP000275.1
PRCPP1
FHL5
SALL1P1
UHRF1BP1
H4C8
CDC27P1
HLX
LGI2
FAM78B
C18orf63
ADCY8
SPATA12
MC2R
HMGA2
ONECUT1
SIRPB3P
NRK
HS6ST3
LGALS12
LYPD8
AC020633.1
APOA4
WNT6
DCAF12L2
HCRTR2
AC073136.1
OR6K1P
AC020629.1
AC243591.1
KRT71
GPR50
AC090124.2
PRRT4
SLC45A1
CYSLTR2
CLEC12A
GXYLT1P4
OFCC1
TMEM179
SSTR1
ELAVL2
PPP1R26P2
AC004801.2
AC011242.1
AC018889.1
SPINT3
PEBP1P1
AC055753.1
HTR3E
AP000533.2
SOWAHCP5
ERICH4
KYNUP3
SRP72P1
MAGEB18
MICB
LAIR1
ADGRE1
NPM1P13
OLA1P1
TTC24
AC234775.2
DDIAS
TRBV6-5
FLT1P1
BATF2
AGGF1P10
PRAMEF1
OR1F1
RRN3P4
APOOP1
OR8J2
KRTAP4-6
BNIP3P8
SLC25A38P1
DUSP27
CLIC1P1
AC110749.1
PRIMA1
CHRDL1
IL31RA
LHX1
FMO9P
UBTFL11
HNRNPA1P24
SLAMF6P1
PSMC1P12
DCSTAMP
MYH1
PLCXD3
GJA5
OR1L4
TNMD
HSFY1P1
RPL10L
AC063950.1
MTND1P28
PHKBP1
MAGEA4
HAND2
AC055716.2
GAPDHP33
AP000641.1
FRG2LP
H1-8
NPM1P14
PGAM5P1
LAP3
GPR31
CICP17
MTATP6P26
RTP4
FAM155A
CALCR
HKDC1
GABRR2
SH2D1A
ELL2P1
Z95327.2
KCNU1
USP17L14P
SDS
WWP1P1
WDFY1
SPATA31D4
CCDC168
DRD5
SLC9A3P3
SRSF9P1
MGAT2P1
AC007253.1
TEX36
IFNA7
OR7E4P
ADAM6
FARSBP1
GTF2A1L
MTND4P27
AC116050.1
HOXA10
ZNF729
RPL7P18
FBN3
QRSL1P3
HELB
OR2B2
MTCO2P12
C6orf223
AL137000.1
PCDHGA2
NAIPP1
FAM238B
XPOTP1
RPS2P36
PSG7
DNAJB8
CU024913.1
LHFPL6
SSTR4
ART1
OR10AA1P
AL031736.1
MGAT2P2
CYP2C23P
AC073621.2
USP9YP21
AC018558.5
NSA2P2
BX276092.7
GLULP5
KCNK10
MTCO1P30
REG1CP
KCNN1
APOC4-APOC2
GOLGA2P11
AC134669.1
ZNF705G
NLRP7
OTUD4P1
ASPHD1
AC010878.1
SH2D5
PNMA6E
DSG1
ERICH6B
SLC25A28
AL356000.1
OR10AC1
EVI2A
C1QC
GPR151
TBX5
AC013476.1
COX7B2
MKI67P1
SCML2P1
CCDC185
SLC1A7
GLIS1
AL136146.1
ZNF519P3
PSMC1P10
TEX19
MTND2P19
HSD11B1
TBC1D3P5
LCP2
ASZ1
P2RY6
MTCO1P28
RAB6D
TRPC7
KRT82
COL20A1
SYT4
ACTG1P22
BTNL3
LDHA
AL353662.2
DUX4L19
SKOR1
AC114324.1
CARD16
ZNF285
LHFPL4
RAP2C
LINC02218
OR8K2P
PTCD2P1
GYG1P2
GRAMD4P1
AL445989.1
OR2C1
KRT18P44
ZFRP1
ACTN2
IFNL3
MTND4P21
RGS7
AC079922.1
NXF4
CES5AP1
NPM1P47
FYB1
KLKP1
YY2
CDC6
SNF8P1
SLC17A4
SLC17A6
SSX7
GIMAP7
SELL
C1QTNF1
ANKRD22
COL14A1
MTND3P9
AP003973.1
AC011458.1
OR2J1
PSMC1P4
AC128714.1
TRAV19
MAG
FMO10P
OR13Z1P
MARK2P15
CCDC63
AL442644.1
COL6A4P2
EDN3
AL354685.2
LAG3
GAPDHP14
PCDHGB8P
HSPA8P16
DAO
MUC3A
GPR149
COQ10BP2
SAGE4P
SLC17A8
EPB41L2
CGB2
AC152010.1
TDRD5
KBTBD13
LRIT2
AC009268.1
HOXB13
MT-ND6
ADAMTS7
AC026951.1
SYF2P2
COL22A1
RPS7P3
KRT28
TMPOP1
XKR3
UGT2B11
HOXB9
RNASE11
GXYLT1P3
GGT4P
FTH1P21
FAM43B
LRFN2
AC114322.1
AL513175.2
PPP1R12BP1
UTS2R
VDAC1P2
AC090695.2
MTND6P18
SAMD3
SLC22A8
ADAM7
THRAP3P1
ULK4P3
CD86
USP9YP3
HK3
RFX4
RPL23AP87
SLC6A5
AC068769.1
BCL6B
AC011451.2
DLL3
GRIA3
PLAAT4
NPM1P51
HMGCLL1
VN1R35P
HSD3B1
TRIM64C
FCN2
OR6R1P
PABPC1P12
ICE2P2
ASIC5
GABRB1
SYN1
PAPOLB
UPK1A
SI
GLRA3
MTND3P12
AC018475.1
CD226
KCTD9P1
AL627402.1
F13A1
LIPN
RGR
TRIM15
CCDC13
TLR3
SLC6A11
MMRN1
AC046144.1
PMP22
SLC1A3
CMYA5
MTND5P28
DISP3
XIRP2
AC055839.1
AL445933.1
AC016065.2
UGT2B29P
AC006453.2
KRTAP4-7
GOT1L1
ACTL8
TTC39DP
DUX4L46
AC126177.1
PROP1
AC009237.12
SLC22A6
PCDHB17P
ZSWIM5P1
C1QB
ASS1P5
MAPK6P4
USP17L16P
AC112198.1
KRTAP21-4P
GPR78
NOS2P1
AC068234.1
SIGLEC14
SGCD
SEMA5B
NBPF13P
HNRNPA3P2
UNC13A
C12orf50
GIMAP2
NCAN
IL17A
AC005622.1
NDUFB9P1
AL096803.1
H3P33
TRAV12-3
UBL4B
PRR20A
PRR20B
PRR20D
PRR20E
PHKG1P2
ACTR3BP5
MAGEC1
PABPC1P13
REXO1L3P
CARM1P1
DCC
CXADRP3
PRTG
AC087311.1
RAB6C
ACSM5P1
ZCCHC2
APOL1
CICP16
RASSF4
AC080125.1
TRGV5
SPATA31D5P
FAM172BP
VPS26BP1
MRPS17P1
WNT8A
FASLG
ADAM18
IGHV1-24
UCMA
MTCO2P25
APOL5
AC104771.1
HMGB3P32
AC021678.1
ANKRD26P3
GOLGA2P3Y
VDAC1P9
POU5F1P6
HOXC6
KRTAP4-4
IFNA21
PRAMEF6
MRGPRX3
TRAV13-1
OR13J1
SPSB4
CAP1
SPATS2L
ASAH2B
AL445665.1
AP002373.2
FCRLB
KYNU
USP17L4
PCBP2P1
AC023490.5
RBP3
AC144530.1
ANKRD55
TET1P1
KRT85
PIWIL1
MTCYBP11
AF186996.9
CLIC2
RPL11P3
TCHH
LRRC37A15P
REXO1L12P
GRIN2A
HAPLN1
TBC1D3D
SHD
CT45A6
KMT5AP1
MBD3L2B
AC142384.1
PSG10P
FLYWCH1P1
SLC17A3
HOXA7
GLRA4
MAGEC3
IFNB1
HS3ST5
DOCK4
AC009310.1
GCNT7
HSD3B2
CLEC2B
CYP7A1
AC087499.2
DDX10P1
PROX1
ADAMDEC1
RTN3P1
DMRTC2
OR51I2
NPM1P33
HNRNPKP1
VSX2
SUCLG2P2
FCGR3A
CLEC4C
ADGRA1
TFEC
AC243967.1
RBFOX1
FUT1
AC073488.3
CIB4
ENPP7P14
OR2AF1P
TDGF1P5
ATP5F1CP1
KRTAP16-1
AP004607.6
AL021997.3
SOAT2
CRYGN
TMPRSS11GP
GAPDHP41
WASF1P1
MTND1P20
MARCOL
OR4N2
VN1R5
CES5A
FAM205A
SPANXN1
KRT125P
MAS1L
ZFYVE26
AC089984.2
STPG3
GOLGA8S
PSG9
ADAM24P
GDAP1L1
TAF7L
NEXN
AC104389.5
RIMBP3B
CSGALNACT2
DPY19L4P2
EPHA7
KRT18P29
KRT18P26
NF1P2
AC119751.3
KRTAP2-3
AKR1D1P1
MS4A18
YBX1P7
HOXA5
OR4K12P
GAPDHP47
RPL21P132
OR2T1
CLDND2
CDV3P1
AC111000.2
PRR23D1
TRAV8-2
KLF8P1
BPIFA4P
MTATP6P17
MED15P6
MYL2
AC011447.1
HOXD3
SMIM21
CAVIN4
DLGAP3
SPATA20P1
CDCP2
HTN3
MTCO3P5
NAPSA
GNLY
CYRIB
FAM238A
BRIP1
AC118282.3
BNIP3P41
SLC22A3
OR2B6
CDC27
HSPA8P7
MTND4P26
ALLC
MYO3A
MTCO3P39
RPL12P19
SETP2
AC027250.1
SLCO2B1
PPIL1P1
AC009779.5
AL360081.1
SIAH1P1
OR9A3P
IRF5P1
OR10P1
OR5M7P
AF201337.1
AC244502.2
AC027613.1
CREB3L3
GDF10
AC099654.7
THAP12P1
EIF4E1B
IFNA10
LBX1
AL137161.1
AC073324.1
AC138827.1
FRMPD3
TP53TG3
RPL21P12
AC005476.1
ACSL4
HNRNPA3P11
HNRNPA1P53
ONECUT2
KCNK9
AL354943.1
MTND1P23
OR52K3P
BRINP1
GABRE
SLC12A5
BEST1
OR52V1P
PPIAP16
AC080128.1
AL359263.1
AC021106.2
RAP2B
BMX
RPS2P44
CDK15
MRPL53P1
TRIM53BP
AC012146.2
TBC1D3K
RPL21P30
GSC
HSPE1P13
OR6C7P
AC116655.1
KLF4P1
AK4P3
AL139010.1
AL590233.1
BIRC7
AC008543.2
HSD3BP5
OR4U1P
AP000547.1
MC4R
ADAM2
AC093214.1
AF013593.1
MTCO3P42
HMX2
ATP5F1AP1
TMEM202
KRT73
TMEM229A
BEND3P2
HOXA11
PDX1
CLIC4P1
SHISA9
ZCCHC12
HOXB6
STARD6
AP005264.5
ANTXRL
LINC01529
LGALS9
FCHSD2
ACSBG2
KLRD1
CD209
AL035407.1
NOX3
GPR141
CEACAM1
MTCO1P4
PDYN
PDE2A
ST8SIA2
AC010653.1
IGFL3
SYCE1
AL845454.2
AL355864.1
NPTX1
CNTNAP4
CPLX1
PNPT1
GPR85
OFD1P6Y
PGAM1P11
UGT2B27P
LARP1BP3
CNN3P1
NENFP1
AP001017.1
AL133372.1
SLC16A14P1
AP006587.4
AC099654.2
CICP11
TRIML1
PSAT1P1
BX255925.2
OR6K6
OR8B10P
AL772284.2
GATA4
AZGP1P1
PRSS38
NEUROD6
Z93929.2
OPN1MW3
ABCF2P1
AC100810.2
AL139095.3
AC113192.2
IPO7P1
B3GALNT2P1
EEF1A1P34
TMEM82
PTPRO
PRLHR
DUX4L32
TLR1
TGM5
SMCHD1
KCNH4
ABCC12
ARPP21
POU2F3
HNRNPA3
AC023389.3
EPHA3
VSTM2A
SETP9
RPS5P2
CCL18
FAM169B
ONECUT3
ISG15
AC096921.1
KRTDAP
DPYSL4
APOBR
KIAA0040
AFP
AL034418.1
USP17L15
SMTNL1
SLC10A2
TDRD9
EPGN
LENEP
AL512288.2
AC018638.8
RPS15AP25
UBE2Q2P6
KRT35
NAP1L1P3
TKTL2
RPS12P17
DIPK1C
TRIM77BP
MTCO2P7
THAP12P3
CPA2
NIPA2P1
OR5H3P
PRAMEF17
MTCO3P45
LILRP2
BRINP3
FUCA1P1
AC104073.3
GOLGA8EP
HOXD1
PSMA6P2
DACT3
BTN3A1
OR52P1P
RPL23AP66
NLRC4
ELOVL2
PRKXP1
TRIM67
TRIM60
SRD5A3P1
AL139174.1
GFI1B
PLEKHA3
MAS1
DUX4
RPL7P21
RNF14P4
DPP3P1
CPB1
SOX3
CACNG3
AC092447.10
CTXND2
KCNH7
AL121871.1
FAM124B
PPP1R1C
LMO2
QKI
GPBAR1
HERC2P4
AL138709.1
CDH8
MYOM3
AL157884.1
FNIP2
GIMAP6
MYBPH
FAM83A
HNRNPA1P35
TBX15
CBX3P3
WBP11P1
GOLGA6L3
RPL23AP30
SOD1P1
OR10AH1P
MTATP6P14
GYPB
PRSS45P
AC020612.1
OR6K5P
KRT18P6
AC114755.1
OR7E19P
HOXB5
SYNDIG1
PIN4P1
IFNA17
TEX48
ZNF733P
KIR2DP1
AHCYP3
CSAG2
PABPC1P6
RXFP2
PRR9
OTOP2
APCS
FAM149B1P1
AC132825.4
KIAA1755
MRGPRE
RNF113B
CKAP2P1
RPL3L
AC146507.2
RPL7AP10
MYT1L
CASP10
SLC4A10
KCNJ10
YWHAZP3
PIP5K1P1
GABRQ
REXO1L8P
AL133406.1
ZNF192P2
ENTHD1
SFMBT2
EIF4A1P8
MYO5A
RNASE2
RPL29P11
ZIC1
FSHB
AL078644.1
GLP2R
CHORDC1P1
KCNT2
CYP2C9
AL117342.1
CCT8L2
AC234301.1
ATP5MC2P3
AL135929.1
DUX4L47
RTP5
OR1K1
AL356585.2
AL356585.5
AC010320.6
BX842568.2
CLLU1-AS1
AC091874.2
OR6W1P
GK2
TRIM51JP
FMR1NB
REG1B
SLC20A1P2
AC073488.5
BCL2L15
HTR2A
AC105137.1
AIM2
AC020904.2
AP000902.1
OTOF
AC023141.4
GDF6
MRAP
WDR87
ZNF479
CLIC4
ZNF415P1
AC084871.1
MRC1
AL391256.1
BNIP5
AC026271.1
DRD3
GOLGA2P1
USP17L22
JPH4
GOLGA2P9
SKP1P1
KRT75
ZC3HAV1
RABGAP1L
XIRP1
GRM3
PCDH15
CLDN2
ARGFXP1
ZNF684
SERPINC1
KCNJ6
AC126323.1
TRIM60P18
OR52A1
AC114402.2
AC140479.2
RUNX2
TTC9B
AL671277.1
PRELID3BP4
AC006517.4
VDAC2P3
HNRNPA1P18
AC007954.1
AC137768.1
BTNL2
MTND5P30
AC079841.1
CT45A1
AC118273.1
CLUHP10
ACTR3BP6
AL365258.3
CCER2
AC104394.1
BX842568.1
FRG2HP
AC242852.2
PRAMEF11
KRTAP13-2
DCAF12L1
AC026462.1
OR4A5
GATA5
AC006557.5
AP002370.1
PHBP16
AC009263.1
NPAP1P6
PDZK1P1
CD70
GLRA2
ANXA13
CCDC155
LHCGR
FAM201B
AL592437.2
NANOGP7
SBF1P2
GLI1
HSPD1P6
MYH4
AC020910.4
KCNC1
NCOA4P2
LDHAL6EP
CD46P1
OR10V3P
MUC13
MUC17
ROBO2
PPIAP41
ZIC3
IVNS1ABP
TRPV5
AC100757.1
CHRNA7
AL354941.1
GAPDHP23
MICE
TLR8
AC114878.1
AC244517.10
FGF10
RCC2P1
AC006499.7
RPL5P29
SMIM32
TYMSP2
GGTLC4P
PGDP1
HTR1A
EIF1AXP2
KISS1R
AC021006.1
FMO11P
SLC31A1P1
AC090616.1
AC106872.5
AC009474.1
ANKRD30BP1
AL031846.1
OR5G4P
OR1N1
IFNA2
AC067942.2
AC233702.2
AC099654.6
AL049641.1
AC053481.3
PTPRD
LINC00672
ELK2BP
ELOA3C
GIMAP8
RORB
TET2
IGSF9B
IL26
TACR3
ZFPM2
HMGB1P20
SPAM1
HNRNPA1P2
NDUFAF4P4
USP17L18
TMEM221
FAM72B
AC113208.3
TXNDC2
SLC13A1
CX3CR1
CARD6
CPA4
AC026150.3
KCNK3
WIPF2
UBXN2B
AC139495.2
AC027559.1
AC058822.1
PDE3A
RPL23AP35
PRRC2C
ARL10
GOLGA6L22
CADM2
FOXD3
GABRG2
MYO18B
RFPL3
AC005410.1
MEFV
ATP8B5P
AC022826.1
TEX13D
AC092474.1
SAMD12
YWHAQP6
PTX4
MTCYBP40
KRT18P58
CTSLP4
OR3B1P
AC004986.1
DUX4L35
CT55
OR4K11P
AC073111.2
FP885919.1
MTND5P29
DPT
TRAV23DV6
AC109780.1
EI24P4
EIF4A1P6
AC011467.4
BPIFC
CTSG
AC093763.2
LRTM2
KRTAP9-9
AC233981.2
AC091812.4
IFNA8
RTL1
NMI
RGS11
LIN28B
LHX9
NEGR1
GUCY2D
ZNF355P
CHORDC1P3
AGMO
CNTN6
CEND1
MAGEB10
AC027176.2
PIMREGP2
CEACAM3
IL10RA
GRK1
IGDCC3
C9
MS4A14
ZP2
ZNF488
BMP10
ME2
ZDHHC8P1
C1QTNF9
AC008072.1
GRID2
GOLGA8G
SPDYE17
ADGRE4P
MTND5P24
INSRR
GPR171
BLZF1
SMU1P1
RAD17P2
ZDHHC22
EXTL1
AC011195.3
ATF1P1
SLC35D3
NDUFA8P1
WBP1LP8
CARD18
AC142086.5
AC012414.6
AL158073.1
SLC2AXP1
HNRNPA1P31
CTSL3P
RPL19P14
AL035090.1
TRAV8-4
OR5W1P
NBEAP5
ACCSL
RPL7P33
OR51A9P
AL353684.1
THAP12P4
OR4A7P
IFNA1
C14orf180
PSMD4P1
MAPK6P6
AL136317.3
AC111000.5
TCAM1P
PRDM9
CXCL12
NPY4R
OR7E66P
IL12B
AC100757.3
AC104117.1
FLI1
MTCYBP14
SELENOKP3
LRRTM1
EIF2AP4
PADI6
FNDC1
GRM1
CCDC154
CACNA1I
POTEC
RD3
FO681491.1
AC090953.1
ADGRB1
AC068044.1
FBXO39
CCNL2P1
SPATA5
VSTM2B
CALHM5
GCOM2
GOLGA6L7
FAM135B
GPR26
POTEG
TRIM10
USP41
SLC6A19
IL31
H2AZP1
MTCO2P17
MANEALP1
SRRM1P2
VPREB1
ALPG
GCNT1P5
OR9I1
SHC1P1
KRT18P64
OR2H2
PATE3
AP000593.1
OLIG3
CLUHP8
SLC17A1
AL589987.1
TLR12P
MYADML
HOXC10
ACTG1P13
AADACL3
AC005524.1
CD96
CASP4
AL512378.1
DUXA
AC025470.1
DSTNP1
ZC2HC1B
CKAP2LP1
AP004290.1
APOBEC3A
SPATA31D3
SEMA3G
SLFN12
TRBV29-1
FAM163A
AC133552.3
C4BPA
AC092053.2
AC009078.2
ANKRD30A
PTPRE
RAD51AP1P1
POLHP1
ENTPD1
KRT18P57
TNFSF14
PRF1
SLC7A10
EDNRA
FUT9
PPP1R3A
MMP8
RAB6C-AS1
PIK3C2G
AL445220.1
RREB1
ARMC12
MAP2K6
AC105342.1
FAM120C
GRIA2
AC015871.1
SPTLC3
SIRT4
PKMP3
HNRNPH3
TMCC3
CLEC12B
AP001102.1
OR5BS1P
TAS2R62P
AC010542.3
AC004840.1
IGKV1D-13
AL713998.2
AC104454.1
AC113367.3
AC027237.3
OR56B3P
OR11I1P
AC008066.1
AC073488.2
CHAT
POTEA
AL359091.2
EIF4A1P9
SLC18A3
CELA1
AC091812.1
OR10G1P
CUPIN1P
CSF2
AC243660.7
FOXF2
BX664608.1
RANBP20P
C3orf85
PPP1R17
AC108120.3
ZNF402P
AC092552.1
AL732414.1
TSSK1A
GPR84
MTO1
CLCN3P1
AC015911.8
LDHAP4
FAM9B
FRG2C
USP32
MTHFD2
KLF2P1
CALHM1
APOH
CXCL13
XKR7
ADAMTS2
ACTBP11
CEACAM6
UNC5D
ZNF618
NT5C3AP2
OR5A1
AC084364.2
RPL7L1P12
TRANK1
ADIPOQ
KRT36
MTCO1P53
MTND4P30
ATF7
MTAP
ALPK2
ZNF429
TNIP3
SLC2A3P1
KLF17
NUP210L
MGAT4C
IL17C
GPR42
OTULINL
AC123912.6
ZBTB8OSP2
PNMA3
IMMP1LP2
GJE1
NPY5R
CLEC1A
MOB3C
MRPS18AP1
DUTP5
SPEM3
ARMS2
GGTLC2
CTAGE10P
FTCD
FAM90A13P
FAM90A15P
AC009169.1
KHDC3L
MTND6P2
TPM3P4
NFYAP1
KRT18P33
LILRP1
ACP4
LCE2C
TUBA3C
AC097714.1
WDR82P1
TINAG
AC104849.1
EIF4BP4
AC109780.2
OR4K6P
SLC6A7
HSPD1P3
OR5M13P
MTCO3P38
XRCC6P1
SOX5P1
NF1P6
GAPT
AC005077.1
PCMTD1P7
SNX27
AL133368.1
F11
UMOD
KYNUP2
ATP2B2
AC100756.3
SYCP1
CHIT1
OLFML3
AC241520.1
ABCC9
HNRNPA1P52
SINHCAFP3
APOBEC3F
TCP11X3P
RPL21P75
RAD1P2
ENPEP
AC022106.2
CD300C
MORC4
ABHD1
IL2RG
BX276092.5
SPHKAP
FCGR1B
TRIM63
ARMH2
AL359885.1
RAG2
NSG2
SEPTIN14P21
OR8B5P
PSG1
RBPJL
TKTL1
RPS6P25
GAPDHP25
AC018641.1
NPAS4
KLF17P1
CCND2
LIPT1P1
NPB
LYPLA2P2
BTN3A3
AC008953.1
OR4C7P
OR13D1
AL109809.2
BTF3P6
AL354751.3
AC019173.1
AC147055.1
AC017037.2
OR4F14P
NKX2-3
AL589182.2
GPHA2
AL512593.1
AC010442.2
OR2L9P
SPANXN5
SIGLEC29P
SPATA48
FO393401.1
MAGEA1
AC063949.1
CICP5
AL161742.1
ADRA1D
MAGEA9B
UBTFL8
RAX
AC080014.1
AC034205.3
AC023141.5
AL021877.1
TMED11P
GOLGA2P6
LIPF
CSF2RA
CD93
NPHS1
L2HGDH
NPM1P39
ANKRD20A9P
KCNJ9
SOHLH2
EEF1B2P7
AC019155.1
PLGLB2
GPR34
ZFP69B
CD101
DLX2
SAMM50P1
GPRIN3
NUB1
TP53TG3C
GUSBP6
ZFP37
IQGAP3
HSPD1P5
TRGV3
DDX53
IL18RAP
GZMB
DPYD
RBBP8P1
NSA2P1
GLRX
AC087894.1
NXPE1
FAM241A
GRIN3A
CU633906.5
SPATA31E1
AC024405.1
MAP2K1P1
OR7E24
IRF7
FAR2P3
AL583832.1
TRPM1
EVX2
CRX
KCNIP2
AKAP17BP
APOBEC3B
FAM96AP1
AC023513.1
AC006065.1
HSP90AB6P
OTOS
TUBB4BP7
MTND2P13
MTHFD2P7
RBM22P4
RPSAP34
AC004522.3
RAD52P1
AC239801.1
AC103843.2
OR7E111P
ZNF971P
AC140479.6
OR52E8
ANKRD1
APOA5
PLPPR5
CSAG1
LYZL1
HNRNPA1P63
OR4K2
TH
WNT2
AC023310.2
FRG2MP
MAGEB6
PRAMEF32P
PRSS29P
GAL3ST4
CD80
AC051619.1
ANKRD30BP2
KIAA1328
USP9YP4
AC064847.1
PROKR1
KIF14
RPL3P1
NPM1P21
RNF181
MILR1
BIRC3
OR7E162P
NSUN3
OR1L8
AL132777.1
PPM1N
ME2P1
NDUFA9P1
PDE1B
AC005183.1
GOSR1
LDHAP2
KPRP
MTATP6P1
AL162311.2
AC245594.1
CEACAM4
MDGA2
L1TD1
MYO3B
SEMA6B
LPAR6
GLYAT
TPPP2
RPL14P3
TREML4
ADAMTSL4
HJV
GZMA
CTNND2
GOT2P2
ARRDC5
RPS27AP17
TRAV25
NRADDP
TAAR1
AL021407.1
IFITM3P3
AL513523.8
MAGEB1
TEX28
SLC9B1P4
NPM1P11
CTXN3
RSPO2
RPEP1
AC244157.2
AC073488.1
SPATA31E2P
C11orf86
IFNA14
OR5J1P
MRPL45P1
FSCB
WASF5P
AC012491.1
PRAMEF15
MED15P7
ASCL4
LIM2
AL354685.1
CFHR4
CCER1
AC090018.1
RPL5P7
AC087359.1
AC073488.11
OCLNP1
CSGALNACT1
PSTPIP2
SLF2
TM4SF20
SLC22A11
KIF15
OR5BK1P
KLHL10
ARHGAP11A
AC104837.2
MLKL
LRFN1
ATP6V1E1P1
RALBP1P1
TRGV4
G6PC
AC007731.2
ZSCAN30
TOX4P1
GAPDHP37
TUBAP
CTSC
WBP1LP2
TMEM249
AC090771.1
ARL4AP5
SSPO
SHOX
ASIC2
AL391516.1
UGT2B17
AC092658.1
GCK
THAP12P5
OR52A5
MED1
GPIHBP1
FAR2P4
DHRS2
CXXC1P1
SAMD4A
H3P42
OR4F15
IGF1
IFITM3P2
CCN4
AL136981.1
ELMOD1
ZNF888
TMCO2
FGF1
AL591719.1
AC016957.1
AP006193.1
OR8G2P
RPL31P2
OR4N5
AGTR1
PPIAP89
TSGA10IP
AC017007.3
AL096803.2
TFAP2D
H2AZP2
AC087498.1
SPATA31A3
LIPK
SLC46A2
AL590240.3
OR2X1P
CAP1P2
TARDBPP2
MTND1P27
CXorf49
CXorf49B
ANHX
SLC25A5P8
TEX37
AP001636.1
THEM7P
AL450346.2
CUBNP1
Z75746.1
SLC9A3P1
KPNA2P2
TUBB8P6
AC099548.2
NABP1
CREB5
PSORS1C1
AL353743.3
MIPEPP1
CACNA1E
AOAH
ADAM33
TNFAIP6
NLRP2B
PKMP1
LCNL1
HERC3
LOXL3
PRKCQ
AL590704.1
ENPP1
KRT18P67
TERF1P1
CCDC42
HOXA9
RIMBP3
CD53
DOK6
USP17L27
USP17L28
USP17L29
USP17L30
XRCC6P3
NANOGP5
C1QA
MMS22L
NAP1L4P1
DIRC1
HMGB1P1
AL121949.2
CTNNA2
OR7E100P
USP17L23
CBLIF
AC084017.1
OR7E157P
PGA4
DCAF8L1
RPL7P57
H3P36
PA2G4P6
Z82195.2
SKA1
TNFSF15
TNS1
NT5C3AP1
ZDHHC19
RPL7L1P2
ITK
CCSER1
SPECC1P1
UNGP1
AP002001.1
PAPOLG
RPL17P10
AC022034.2
MTND6P19
AL669942.2
AC112203.1
AL512604.2
OR52B4
ADAM20P3
TBC1D3P7
HAUS4P1
RESP18
AP002512.2
AC091607.1
AL589674.1
H1-9P
AC037471.1
PSMC1P9
NMNAT1P4
ARF4P1
RARRES2P9
AC025518.1
MAPKAPK5P1
AC108734.3
YBX1P9
BX547991.1
GPX5
FGF16
LDHBP3
CEACAM18
CT45A7
USP21P2
AC074281.1
KLK15
KIR3DL1
GNAI2P2
AC020915.4
KCNS1
AL356273.4
KCNIP1
ZNF438
MFRP
STARD3NL
MNDA
POU3F2
SPP1
MATN4
PALM2AKAP2
SEPTIN14P19
KCNAB3
TPH2
CCDC196
AC010240.3
RASGRP3
PLA2G4E
ANKLE1
PLD5
BLZF2P
AC132825.1
JCADP1
PXDNL
SHISAL2B
NIFKP8
ZNF560
MTND5P32
VWC2
DUOXA2
FGF4
AC010624.4
KPNA5
LEO1
SUGT1P2
AP006285.2
SOCS5P5
NPM1P23
BX276092.9
COMMD4P1
ADAMTSL1
TMIGD3
ENPP7P8
PIGFP2
CAPN14
UNC5A
PRSS42P
ZNF445
SAMSN1
TAFA2
TGIF2-RAB5IF
TMPRSS5
HOXD10
SNX19P2
SYT14
USP17L6P
AC092952.1
NSMAF
ZNF695
SUMO2P8
RPS2P25
HMGB1P26
PPIAP72
RPL12P29
NKX2-4
AL356488.1
PDCL3P7
NKX2-1
HNRNPLP1
AKAP4
CSN2
AC016144.1
IZUMO1R
PRSS57
CT47B1
RPL7P13
FEM1AP2
AC231381.1
KRT83
ZNF619P1
RFPL4A
AL035246.1
GSTA11P
GLUD1P9
CICP26
AL122126.2
PHOX2B
TMEM100
AP005901.3
OR2W5
PCNPP5
BCHE
NOTUM
OR5B1P
SDR42E1P1
AC027612.3
Z94722.1
AC127381.1
PLEKHG2
TMEM106A
TUT7
THAP12P9
KCND1
MIER1
NEFH
PCGF7P
HNRNPA1P3
LRIT1
C2orf80
SSTR3
CPZ
RPS2P15
NUP98
GDF7
RPL6P9
IDO1
NFAM1
RYKP1
ACKR1
AC093159.2
MAGEA3
ALOX15P2
SIGLECL1
KIF18B
A2M
SLC41A2
CYLC2
PRAMEF18
ZPBP2
GRXCR2
NOVA2
ETF1P3
GOLGA8DP
ZNF965P
AC098591.2
KRT8P6
LILRA5
OR11A1
CD163L1
AC138951.1
MFFP1
PLCL1
SLC30A10
PWWP3B
TNFRSF8
ASIC4
VPS36
NEK2P4
APOBEC3C
TRIM6
GABRA2
RCVRN
KMT2C
TBXAS1
TENT5D
AC100871.1
CRISP3
MTND1P3
APLNR
TRIM40
CGA
KRT76
OPRK1
STAT4
DUX4L16
CICP22
FKBP5
PRAM1
AC100767.2
RNF152P1
OR5BJ1P
RPL26P9
AC126615.1
AC087203.1
COX4I1P1
TFAMP1
CTAGE16P
OR11H6
BDP1P
OR11H12
TCP1P1
KNOP1P4
AL133247.2
PIANP
DAOA
HELT
TCAF2P1
PRAMEF12
C2orf69P3
TBXT
AL117344.1
AADACL4
AKAP8P1
OR6V1
AKR1C6P
AC069304.3
CPN1
TTR
AP001282.1
CYCSP45
AL512504.2
AC004074.1
AL591503.3
LBP
CETN1
KDM4F
TRIM60P17
RNF151
IMPA1P1
KRT18P62
IDO2
VSIG4
SLC35G4
PTX3
IGFN1
AC008687.4
IFNA13
AC125612.1
CHRNA1
KRT39
NXF5
BX004987.1
HNRNPA1P54
SLC36A1
PPFIBP1
NBN
NUPR1
ENPP7P9
FRMD1
TBX18
TAS2R63P
TRIM72
OR2V1
VN2R10P
SKA2P1
MTCYBP22
AL136097.1
GDI2P2
DSCC1
CCR3
WFDC12
GGN
CMTR1
RAB1AP1
AC010342.1
SLITRK2
PAIP1P1
MTND5P25
RPEL1
MED13
USP17L2
GALNT16
CSMD3
CCDC194
EIF3FP1
RGS1
NCKAP1L
HADHAP1
SEL1L2
VRTN
ZNF670-ZNF695
AC007182.2
TEX11
NXNL1
ALPP
AC011816.1
CA7
GUCY2GP
BCAT1
MAB21L3
AC243913.9
STARD8
UNC80
GRIP2
SLC36A2
KERA
AL160286.1
PTPRVP
SALL4P1
AP004289.1
RPS13P3
LY6G6F
AF235103.2
FABP5P2
RPL34P6
NUDT9P1
AC234771.5
RCC2P5
AKR1B1P2
AL162393.1
PTP4A1P3
SCDP1
OR51F1
RAF1P1
NPM1P2
FAM25BP
OBP2B
RBM22P13
TECRP2
OR4A21P
TRIM77
GPR32
RPSAP63
AC244258.1
OR12D2
DDX10P2
POLR3GP2
AC092155.2
AP005597.1
FAM162B
SPACA1
KIF18BP1
API5P1
KANK1P1
CUBNP2
OPN1LW
REXO1L11P
GAGE2A
BIRC8
IAPP
IL1RL1
TPK1
AC006453.5
TEX45
CCR2
NPY4R2
OR13C2
PTTG2
RAB17
PRR11
FLT4
GUSBP5
AL355864.2
SPATA31A7
PRDM14
TMEM252
ZSCAN10
RPAP2
BACH1
C1orf162
AC139495.1
PDE6C
PODN
TMEM273
SEC24D
CCL5
SLC22A13
AC008984.5
AC245884.2
CLUHP4
NEPNP
UTRN
USP15
MS4A15
ADAM30
AC009108.1
HNRNPA1P26
IL9RP4
ZNF98
TF
BAIAP2L2
IFIT1B
XKR5
C1orf61
PNPLA1
KIF4B
IGSF6
NPM1P43
SUPT6H
USP8P1
MAP2K4P1
RPL21P23
PPIAP51
DNM1P51
SLC22A9
TDGF1P6
ARGFX
SIGLEC20P
KIF4CP
DEFB132
SDR42E1P5
DPY19L1P1
SEMA3D
AMD1P1
RPL35AP23
RPS2P39
MAGEB5
MTCO3P40
YY1P1
RPS3AP17
GSX2
RPL35P1
GUCY2EP
AL022099.1
AC245452.1
AC131274.2
BAK1P2
TRDV2
CR383658.2
OR7E110P
AL591424.3
AC012186.1
RAD23BP2
OR5P3
AC022296.2
SPATA8
ECM1P2
ADAM20P2
GDF2
AC130464.1
TMEM89
AC093755.1
THUMPD1P1
OR5B10P
KRTAP10-2
VTI1BP2
VCX3A
BX119927.1
CATSPER4
TPSP2
KRTAP10-4
SEC63P2
CRYZP2
ARMC8P1
AC213203.1
CYP3A5
ADAMTSL2
AC022826.2
TRIM25
C12orf40
CACNG8
ASMT
CDKAL1
CTBP2P7
USP12PX
LTV1P1
FO393409.1
PIGUP1
TAFA5
SLC22A20P
AC119751.5
ERVV-2
P2RX3
DPPA4
DRGX
SMC1B
SCN5A
TMEM268
RPL7P41
CD248
C1QTNF7
INHBE
AC003080.1
SEZ6
SPN
CASP14
MTND2P31
RPS27AP16
RPL5P35
C12orf45
VSTM4
OLAH
TGFBI
GREM2
AL357556.1
AL357556.2
HNRNPCP8
TTPA
PRDM7
FXYD2
AL807761.2
SGIP1
CASP1P2
PPARG
ANTXR2
TCL1B
HDAC1P1
AC105339.1
TLR7
GPR12
GABRG3
AC090527.3
MKRN9P
AC117529.2
CPED1
SLC24A2
RXFP4
OLFM4
FAM90A24P
MTCYBP23
SELPLG
PERM1
SHCBP1
ATP1B2
OR2L5
IGHV1-45
AKR1B10P2
AC007342.3
OR2L3
LINC00993
MYO5BP1
SDAD1P4
OOSP1P2
IFNA5
AC008725.1
H2AZP3
RPL21P2
HMGB3P2
Z93242.1
MTND1P6
RPL31P52
PSMB11
PDHA2
AC112492.1
AL049733.1
MTND4LP14
AC116353.3
RPL5P26
GLYATL1P4
AL358178.1
SAGE2P
AC006499.5
AC068657.2
GAPDHP26
HNRNPA1P72
MTCO2P20
HTR5A
OVOL3
CTBP2P5
FYTTD1P1
MOS
OR11J5P
KRT43P
SLC9B1P2
KIR3DP1
UBTFL3
AC139426.3
CBX3P1
CCDC195
CICP23
C3orf56
DUXAP2
TRBV12-4
AC138035.3
LYARP1
INHCAP
GPR45
OR4K5
AC245047.5
OR52L2P
FOXS1
AC011767.1
AC097173.2
AC062022.1
SNX32
GLUL
AL022324.2
NPM1P25
TNNT2
BX284632.1
PLEKHA4
LRTM1
AC023043.2
CACNA1C
TLE6
RPL7P25
PECAM1
TMEM140
CD274
TNNI1
TTC7B
H2AZ2P1
CHRNA3
THEMIS
SETP11
PPIAP71
KRT18P43
RPL3P8
FOXP3
GCH1
TRIM34
SYT9
OSBPL9P1
PRR23B
PIK3AP1
BVES
EFR3A
AC118758.2
MCHR2
PPP2R2C
CUTALP
UPB1
RPS3AP32
GPC6
VENTX
LRRTM4
AKR1D1
PSMD12P
CHRNA2
CYP21A2
ZFP64P1
GMFG
TRIM44
SLC2A5
SP140L
AL356273.3
PDE3B
SMARCE1P1
RAB3IL1
ANXA2P2
DIP2B
HNRNPCP4
SLC22A25
ELOVL7
STS
AC068775.1
RSU1P2
CRYGS
SATL1
AC093155.1
ACOT12
YBX1P4
PRAMEF8
SYNDIG1L
VN1R13P
VEZF1P1
CDYLP1
CBL
ACAN
RUBCN
ADAD1
BEAN1
RNF144B
IGKV6-21
PDLIM1P1
AL355357.1
CBX3P5
RPL23AP70
CHCHD2P9
OR6M1
AC073310.1
ACTR3BP3
GH1
AL353718.1
AC015688.3
AC023050.3
HNRNPA3P13
BARHL1
KRTAP2-1
GTSF1L
IFNNP1
OR7E83P
SERPINB12
NPBWR2
OR6C70
IZUMO3
AC008040.3
CHCHD3P2
CLIC4P3
S100G
AL161722.2
AL021808.1
ADH5P2
FOXO1B
SLC20A1P3
AC093765.1
AC092634.2
AC021171.2
MCM8
DOCK5
SPEG
OR10AE1P
ITGAX
HSPB6
CYP19A1
SULT1B1
GPR141BP
ZNF583
ACTBP8
ISG20
C3orf20
PLBD2
IGFBPL1
AC023934.1
MTCO1P55
TPD52L3
KAT6A
AL592429.1
GCM2
DUX4L45
HUS1
TBC1D3J
STON1
CABP1
C17orf78
LAP3P2
AKAP13
ZDHHC15
IGFL4
HRNR
OPRD1
PDLIM1P4
NRAS
RCN1P2
CRLF3
DLGAP5
OR52I1
ALOX12P1
PDGFRA
ZNF519
GIMAP5
OR51A10P
RSPO3
C1QTNF6
KCNE5
ZBTB45P2
AC138392.1
HGFAC
TRPC4
AC011626.1
IL22
USH1G
PCK1
NR4A3
AL391903.1
AANAT
ABCA6
ZNF471
AC087854.2
POPDC3
AC010642.1
KRT74
PGA3
AOX2P
SRRM4
NDUFB5P1
LIN7A
POTEH
PKDCC
CACNA1G
MS4A5
ZNHIT6
GALR1
AL513523.4
SLC7A14
SLC26A8
KCTD9P2
ZNF490
OR52M2P
FUT10
JPH2
AL590084.1
C17orf98
OR52M1
CR769767.1
AC084757.1
NDUFB4P10
RANP8
OR5P2
DHRS7C
OSBPL9P2
AP005435.2
SLC7A15P
HOXD13
LCN9
TMEM225
SDHCP2
CCT4P2
SOD1P3
NKX3-2
NGF
OR4A1P
LUZP4
AC027369.6
PRAMEF33
OR2J2
IMPDH1P11
CABP2
TRIM43CP
MAGEA6
SPATA31B1P
TCF15
PRODH2
OR10J4
ACE3P
DDX39AP1
KRT18P23
IFNA4
NBPF4
PPP1R26P3
OR4A16
OR10T2
DOCK8
KMO
UBE3AP2
IFNW1
LMNB1
PDCL3P2
ZNF222
AC093853.1
KRT18P38
KMT2D
CAPNS2
MYPN
SNRPCP19
EVI2B
OR4F21
FOXA2
GAB4
HHLA1
AL354890.1
CTTNBP2NL
AL078624.1
RAD51
SETD5
GYPA
RPS2P41
CCDC83
PRKAG3
CPNE4
ITGA1
PMS2P10
IGHEP2
SLC22A14
NETO2
AC021171.1
PKHD1
NLRC5
USP32P2
BHLHB9P1
DPP4
CDHR5
NPM1P29
MYH13
C13orf46
GCNT1P3
TRGC1
HPSE2
CSPG4P13
CICP19
PCNX1
SNX11
ADAM19
PTCHD1
SHISAL1
FRK
CYP3A4
AC007325.1
HCFC2P1
AC093827.3
MATN1
MCF2
SLC24A5
ABBA01000935.1
ABBA01000935.2
FAM157A
ALDH1A2
CSF1R
ITGA11
DNM1P47
CTCFL
FNDC3A
ZMAT4
RNASEL
TIE1
A1BG
GPR52
AC136475.10
RPSAP17
AC079112.1
PKMP5
AC130360.1
AC007610.4
KRT16P6
TTC4P1
CYP4F60P
KCTD8
LRRC15
NEDD4
FNBP1P1
TRAV1-2
ABCB5
GNAT2
NCOA1
GRIK1
RPL7AP11
ESAM
NWD2
MTDHP4
OLFM5P
RPL9P33
SLC6A17
C14orf178
OR52B5P
LRRTM3
GREM1
STMN4
AC007151.1
CDCA2
MCM10
CDK2AP2P2
TRIM80P
ANKRD26P2
EIF4EP1
NBPF19
TCF3P1
SGCA
ACSM5
CD247
MTCO1P1
AC107016.1
AC079448.1
NDUFB10P2
IGLV3-27
RPS4XP10
VDAC2P2
AGGF1P3
TRIM64
MTCO3P4
Z93015.1
RBMY2JP
MTDHP3
MESTP3
MARK2P11
OR9K2
GOT2P1
DUX4L25
AC079395.2
RPL26P3
OR4A6P
FAM90A5P
AP000787.2
NMRK2
AC074276.1
TNP2
MIP
SPPL2C
AL671309.1
BPIFB6
CTAG1B
LHX3
AC019084.1
OR4D8P
ABCD1P5
NKX6-1
CELA3A
MYF6
AL021331.1
OR10G2
AP000445.2
OR6C4
NAP1L4P2
KRTAP24-1
AC138701.1
AC092916.2
RPS27AP5
FEM1AP3
TRIM53AP
AC025588.4
AC138853.1
OR7E41P
BSNDP2
KRT18P50
AL121877.1
HTR1E
EEF1A1P36
ANKRD49P4
MTCO2P8
KRT18P40
RPSAP23
OR11H3P
MMP23B
YRDCP1
ZNF492
RGS18
HSFY1
DELEC1
KRT18P37
HCN1
FGF21
ZNF37A
SPIC
AL390023.1
NPY
PTPRC
TEX14
DSCAM
NIPAL4
RNASE6
PRSS21
GRIN2B
GATAD2B
AC008026.1
RPSAP6
CA5A
TICAM2
METAP2P1
DUX4L18
C2orf91
RPSAP51
SERPINB9
KLHL33
CDY4P
AC011475.1
RAX2
NPM1P22
NYX
MTCO3P1
AC098869.1
RPS3AP42
OR4C13
AL359839.2
AL162431.3
AC092447.2
SOX18
TOMM40P2
ST13P19
NR5A1
CHCHD2P6
ADIG
CBLN2
UGT2A3
RPS27AP8
MPP4
AC060766.1
RPL7AP53
OGDHL
EEF1B2P1
ITGA10
SLC6A2
RPS26P42
FKBP4P6
MCFD2
MMP12
SRSF10P1
AC024587.1
CLEC6A
CHRND
AC012569.1
AL132640.3
DDC
PLSCR1
ARHGAP11B
MSANTD1
GRID1
GPR82
MBD3L1
ADRA2B
SLC14A2
THSD7B
CD34
C5orf58
AC104212.2
GID4
TRBV2
AC009153.1
CTHRC1P1
PUDPP2
FO393419.3
NPM1P42
AC097063.1
KRTAP4-11
AL591866.1
HNRNPA1P5
COX7A2P1
AC108463.1
SELENOOLP
SLC6A18
AC023141.2
AC239800.3
PEX12P1
OR10D4P
AL031667.2
AL118496.1
TEX29
AL009028.1
VDAC1P1
OR6C1
PLAC1
ACTL6B
MTHFD2P6
TRAV21
IDI1P2
RTL4
OR52E3P
RPS8P6
CYP4F9P
FGA
TUBBP6
UGT1A12P
SDCBP2P1
AC079791.1
OR5B17
OR4C9P
HOXD9
RNASE12
AC093578.1
PGAM1P9
DDX18P6
FP475955.4
KIF2B
MTCO3P30
TEX15
EBI3
RBM11
GLYATL1
AMER2
SPACA7
PGLYRP3
EFCAB5
CLECL1
REXO1L1P
SHISA7
FLVCR2
RAB8B
EPS15P1
BLOC1S6
A1CF
CA4
ZSCAN29
CDC42SE2
ZNF283
AL356057.1
TMEM45A
DTNA
UBR1
SYNRG
DUXAP9
PCDHB7
AC069262.1
ECEL1P2
TPTE
MAST1
AC023794.5
ACTG2
AL122018.1
AC022748.2
JAKMIP2
RTL9
AC083873.1
CGB7
PICALM
CYB5AP2
TIFAB
LAMB4
CDH15
AC005865.1
TRAPPC3L
ABCA1
FLRT2
KHDC1
GPR150
TDRD7
NDEL1
DPPA5P4
NR1H4
VPS35P1
ASB12
ANP32BP3
MTIF2P1
BNIP3P5
ENPP7P10
MAGOH3P
ACTG1P9
UTP6
ANKRD20A19P
AL139805.1
GOLGA6C
ASB3
SLC26A10
IMPDH1P4
AC211476.10
CNDP1
SLC7A9
LGALS14
LAMP5
LAMA1
AC084879.2
AP000350.15
AP000350.2
MARK2P8
AC108693.1
AC013452.2
CDH7
RGL1
RUNX3
RNF14P1
NUFIP1P1
MTF1
PTGIR
B3GALNT1P1
MBD5
NFE4
RPL12P25
GAS2L3
EPB42
CTSL
IFNG
MMP13
NAIP
LGALS9DP
ZNF41
CRB2
MYOZ3
AC104772.1
AC002310.3
OR1C1
AC104131.1
RPL22P18
AC007547.1
AL663074.2
CICP12
OR10H5
AL606490.5
RPL7AP65
AC008074.1
AC006518.1
AC006518.3
AC006518.5
AC015849.10
AC015849.6
OR10V1
AC069304.1
RPL7L1P1
HDGFL1
PPBPP1
AC006499.3
AC244102.2
VCX
OR4D1
AC239367.1
NBPF21P
SBK3
AC006965.1
NDUFA5P10
AC011411.1
AC010928.1
TEX13B
BRD7P1
TEX13A
OR52J2P
AC018709.1
TBX22
CYTL1
CDC37P1
MAGEL2
GAPDHP36
ARL6IP1P1
NUP35P2
OR5M9
KLK3
PRR23D3P
PPIAP30
ZDHHC20P4
TUBBP9
AL591222.2
AL137100.1
ZNF883
THAP12P6
FAM47B
OR4K14
AC131274.3
OR5B15P
AL359535.1
FO393414.1
AHCYP4
PPP1R26P5
OR2AT2P
MAGEC2
AC105109.1
TRIM49B
DLX1
TICRR
OTOA
SLC23A3
NR1I3
PPIAP64
ESM1
AP003170.1
CAPNS1P1
ORC1
LIPG
AC008567.1
PRSS37
ZBTB8B
CGAS
AC025538.1
TUNAR
OR7E12P
ASPRV1
ETV7
SDCBPP1
DSC2
GLRX3P2
TMPRSS11F
TBC1D29P
HELZ2
VSIG1
RCOR1
IFIH1
GTF3AP1
STAC
BRINP2
CR392039.5
KRT38
LY6G6E
AC048351.2
ZNF705D
TMPRSS9
CXCR1
TMEM229B
MYMX
TRH
VGF
PSMC2
AURKA
MTND5P8
AC091812.2
TMEM150B
WNK4
CD40LG
ECEL1P1
AL513475.2
AL512504.1
AC006557.4
HRH3
NPEPPSP1
SLCO1B7
KRT18P66
AC006539.2
SERBP1P1
AL590396.4
ASS1P11
AL034370.1
AL365214.2
CHRM4
MYOZ2
ASAP1
DOCK10
AC105224.1
HS3ST2
CCRL2
PRTN3
POM121L6P
TMEM255B
CALCB
ALG11
ZEB1
PNPLA5
TRAFD1
AC060766.5
EIF4E3
LGALS8
MYO7B
LYPD4
TMEM255A
CORO1C
BNIP3P26
GAB2
PTGES3P2
CDCA4P2
APOF
C2orf78
PRR26
ADAT2
PTGS1
PCSK1
GOLGA6L6
AL731556.2
EGFLAM
TMC2
AC016734.1
ATG12
OR5B12
TEX38
TIGIT
CCL3L3
SLC8A3
RUFY4
TNR
TDRD10
ADAM32
AC000089.1
ELMO1
IL13
CSTL1
ZNF587B
KCNJ3
RPL17P22
AL133264.1
PTP4A1P2
GAPDHP31
CCNYL4
RPL23AP93
PRKACG
TRIM60P15
PTMAP1
C1GALT1P3
TRAV10
AF131215.1
TSEN2P1
AC008638.1
AC016877.2
PGBP
APOOP4
AC129778.1
CRH
AC145029.2
AC073358.1
OR10N1P
TRPC6P
OR5P4P
MOGAT1
AL137159.2
AP002414.3
C4orf51
ANP32D
TRAV38-2DV8
AC231759.1
TSPY2
SELENOV
OR52A4P
OPTC
RIPPLY1
MYO5BP3
OR4G4P
MYMK
NCOR1P1
AC135628.1
OR5M3
OR7E16P
KRT18P68
CU638689.2
BNIP3P38
AC064862.3
EFL1P2
RNPS1P1
HNRNPA1P1
AC095038.2
HTR3C
RPSAP33
OR11K2P
AC023194.2
SLC45A2
PDE11A
GJA3
TEDDM1
SMG7
PTP4A1P6
EEF1B2P8
HK2
PKP4P1
KLHL34
SLC6A6P1
TPO
HMGB1P3
PLEKHO2
SLC17A7
ARHGAP20
AC120036.1
GPR61
FGD4
TBC1D8B
AC092506.1
POM121L3P
FGF13
NAPA
CDH5
CPA6
FBLN1
ZNF90P1
SMIM33
AL732372.2
ZC3H12D
LRRN4CL
PLXND1
OR13C1P
ZP1
PPIAP90
RHEBP2
GNRH2
CNN2P6
PPIAP85
CRYAA
EIF4A1P7
HOXC12
C8A
CCDC169
CECR2
KAT2B
CREBBP
CHD2
HPS5
PEAK1
CRHR2
AC010615.4
VIP
ARHGEF3
ZBP1
TCAF2
CYP4F35P
MTND2P12
RPL23AP23
FKBP15
TRAPPC6B
FAR2P1
LINC00431
TBC1D26
ANKFY1
CBX2
NBPF17P
HLA-G
IL15RA
ATP5F1AP10
AC018797.2
ANKRD20A3P
MTHFD2P1
ARSF
ITGB3
FAM71F2
IL1RL2
FBXO47
GINS1
GALNT15
TPX2
HLA-DMA
CENPI
SMOC1
PIK3R5
CLK3P2
NHEJ1
AIMP1P1
LRRC37A5P
GYG2P1
KCNJ15
MINAR1
AC007785.2
AC013399.1
AC073508.2
KRT79
SLITRK3
AC008379.1
ZNF117
AC135983.5
PUS7L
AC226770.1
CCDC201
TRPV3
OR52T1P
G6PC2
IGLV4-3
LINC00265-2P
TMEM274P
AL009172.1
ARHGAP42P1
AC091393.1
AC098799.1
ANKRD60
AC025578.1
Z98048.1
TRBV3-1
EPYC
PRAMEF27
BPIFB5P
RPL7P45
AC145285.4
PPIAP67
AC007919.2
TMA16P2
TRBV27
AL390816.3
HOXD8
NEK2P2
AKR1B1P1
LYZL4
AMBP
AC006236.1
IL6RP1
AC090888.2
AP000619.2
AP003035.1
AC020679.2
MTND4P31
KRT126P
MTND1P15
AC036111.2
KRT18P48
AL049792.1
AC079097.1
DEFB118
RPL21P11
C9orf129
AL356276.2
OR10J9P
PRPF38AP1
NANOGP6
OR6C68
AC005066.1
EN1
PIEZO1P2
TRBV5-4
AP003478.1
AL050305.1
KRT25
SMPX
OTOR
ZNF280A
AC234775.1
BNC1
INTS7
TM4SF4
NTN3
SLC43A3
ST18
KIR2DL3
KRT18P16
NUTM2F
PCDHGA8
LANCL3
CDC25C
AOX3P
KCNG1
AC113554.1
PLEK2
SCG5
RNF169
MMP19
EMILIN2
CDH19
AC117529.1
AC092431.2
RPL7AP38
LDHBP2
NAV3
API5P2
BABAM2
BCL9P1
PACSIN1
RNF24
NBPF10
SEMG2
CYRIA
XIAPP3
AL591499.1
FBXL21P
TECRL
SEC14L1
EIF4E
AL033529.1
SHLD2P2
AL109618.1
CASKP1
AC015688.4
KCNQ3
UBE2Q2P1
CFLAR
TRAV8-6
RPEP3
ZNF716
HTR3D
SLC2A3P2
RICTOR
AQP9
ZNF33CP
IL20RB
KLHL4
AC093012.1
MYBPC3
ACTBP14
CNTD2
ADD2
RPE
NRAP
SSX3
AP3M1
EEF1A1P20
PGA5
NANOGNB
SH2D1B
GJA9
RPS15AP1
AL391987.2
PRPF3
AC126603.1
AC019117.4
WTIP
VSTM1
AL122013.1
SPTB
IL23R
ETNPPL
NIFKP4
EPHA5
RPL21P135
AOX1
GPD2
OR4F7P
LILRB5
SCML2
Z98885.1
NBPF22P
MPHOSPH6P1
AC018442.1
SPRED1
AL445991.1
MTND5P6
GAPDHP20
DIO3
CLEC2A
AC009091.1
H3P25
FAM3C2
SLIT3
OR1D4
C21orf91
NLK
SPATA6
CDHR1
USP26
HSPB9
FADS6
ANGPT4
HRH1
AL158050.1
DPPA5P2
AC091799.1
RPL23AP6
AC253576.1
OR4N1P
RPL23AP58
RPS17P13
TVP23BP1
MOB1AP1
AC090960.1
AC104581.1
RRM2P2
CU633904.3
AL049830.4
TBC1D3P1
PRXL2AP2
C19orf85
AC078841.1
XRCC6P5
C3orf84
RPL23AP72
MTCYBP20
PRR23D2
MTCYBP41
PPP1R2C
AC122714.1
OR4K4P
PPP1R2P5
AC007551.1
KRT27
AL513318.1
CENPVL1
CENPVL2
RPS3AP46
TAAR9
OR51E2
CER1
HOXC11
RPL29P30
MTND4P8
TMEM114
DEFB108B
AC103592.1
RPL18P13
GIMAP3P
FMO8P
AC090079.2
RPL31P60
RBMXL3
NEFMP1
AL355379.2
DCD
LPCAT2BP
OR51G1
AC245047.1
PGGT1BP1
MTCO2P6
AL592447.1
NPM1P9
OR7G1
CGB3
SLC25A24P1
CDRT15L2
HAND1
PPIAP78
SQSTM1P1
OR2T8
OR5M4P
DNAJC19P5
MTND5P10
IQCA1L
TMEM52B
ITGAD
MACC1
LMX1B
AC083875.1
MTND1P31
KRTAP5-7
FXYD7
RPL7P14
DEFB131E
AC084398.1
CCDC144CP
SAMD7
ARHGAP19-SLIT1
FAM171A2
GAB3
AC136428.4
PHKA1P1
MT-ATP6
SNX18P8
PPP3R2
NLGN4X
ZBTB39
N4BP1
RPA4
AL162615.1
KCNG2
AL356234.1
BCAN
OR52N2
MPPED2
SMCO1
ARPC3P2
CROCCP1
TIMP2
AL672207.1
BLID
SLC24A4
CHMP4BP1
IRAK3
PCDH10
OR51B5
CYP8B1
AC011611.5
RPL4P6
EOMES
ANKRD17
LY6L
FGL1
AL353705.3
ENO1P3
C20orf203
R3HDML
AL135978.1
UBA6
DCAF13P3
B3GNT6
SLC36A3
PLXNC1
TOP1
FAM98A
AC011487.2
PNPO
CHGA
EGLN3P1
TFPI
MTND1P5
TSGA13
IPCEF1
RESF1
AC113340.1
PPP1R2P1
B3GAT1
FCGR1CP
ABCC13
SLC47A1
SLC35F3
ADCYAP1
GDF5
SCRG1
AC079414.2
LMAN1L
TPM3P6
TCHHL1
ZNF532
IFNA16
AL353625.1
AC018992.1
ANKRD44
RIMS2
AC066616.2
FAM183BP
GK3P
C3orf22
IFNL4
OPHN1
SLC22A1
HESX1
P2RX2
CRTAC1
FAM90A12P
CLEC14A
AL035660.2
NLGN3
CELF2
VAX1
ADCY10
LMLN2
SLC1A2
GLP1R
SLC11A1
RPL15P4
LRRC3
AC092587.1
AURKAP1
GPR1
RBPJ
PPP1R3G
CENPA
APOOP5
HNRNPCL4
DDX11L5
CLUHP5
AC087369.1
MTCYBP13
OR2K2
NKX2-5
TUBB4AP1
AC023141.1
NPM1P40
OSTCP1
PIK3CG
CT45A3
CEACAM20
DISP2
OR6L2P
AC138832.1
AC138832.2
HMGA1P2
GCSHP2
AC020593.1
NPM1P52
AC008638.3
CYCSP24
AC245517.1
AC024270.1
TMEM275
AL354751.1
C11orf40
AC126124.2
AC006499.2
PRAMEF4
OR56A7P
PRDX3P2
AC068472.1
SLC7A3
GUCA2B
OR7A1P
HES7
AC008799.1
NANOGP10
PAGE4
OTOP1
AL138880.1
EFCAB9
VN2R9P
SOCS2P2
TRIM75P
TRIM53CP
HNRNPA1P29
KRT8P27
KRT18P2
AC009597.2
VN1R66P
MORF4L2P1
AC018448.2
NEU2
AP003171.2
AL359219.1
Z83820.1
AL049636.1
TRIM60P13
MTND1P14
MYL4
FAM71C
AC090819.1
LIPI
ELL2P4
AC135068.5
AC111188.1
HTR1B
FOXR1
AL356583.2
CICP8
AC134698.4
AC007603.3
AP004607.4
AP006587.5
AC079080.1
KRT223P
CRYBG1
PTP4A2
ZNF562
ALPK1
ZNF23
MAFB
OGN
CDC20B
MSN
CELA3B
KRT18P28
COL9A1
HOXC4
PNPT1P1
USHBP1
GAL3ST3
RPS3AP11
FGD5P1
SCN7A
CASP7
FAM13B
MFAP5
TMEM35A
CSF1
TSPYL6
AC006144.1
ZNF623
DDHD1
IARS2P1
INO80D
AC093789.1
AC093789.2
OR52K2
MTCO1P31
BATF3
TAS2R64P
TRIM71
MORF4L1P3
ZC3H12B
AC034236.1
CEACAMP10
COLEC11
KIAA1210
GGT5
CKAP2L
E2F4P1
HCAR2
KCNK6
UNC13C
GDPD4
AL445305.1
KCNK17
ABAT
TSPAN16
CDKL5
ATP2B3
AC112777.1
STRIT1
ERVFRD-1
NXPE2
AC098799.2
AC055876.2
TPI1P3
NLRP9P1
AC097533.1
PRSS33
AGXT2
MSTN
LINC01667
GAPDHP62
PNMA8B
GM2A
ALAS2
SMARCE1P3
IMPDH1P6
CCN3
POTEF
BAZ1B
SFT2D2
AC090241.1
CARD8
KIF1B
SGCG
MEOX2
FBP2
RPL22P2
KRT2
LRRD1
OPA3
SCGB2B2
MAP2K4
BPI
RPS3AP40
NOX1
SERPINB8
CPT1C
KPNB1
RPSAP38
GBP7
ATP1A3
CASP2
DENND5A
ANKRD18DP
IL17F
MED13L
ZNF19
FOXN3P1
CFL1P1
PLVAP
AC005154.1
RIT2
PER3P1
CCL21
GPR20
TMEM240
KRT16P2
OR8T1P
TRIM51
PABPC1L2B
AC092656.1
RPL9P2
MPPE1P1
TMEM72
GPR83
BMPER
MCF2L2
CGNL1
VN1R83P
VN1R48P
ABCC8
SETP22
AC117394.1
CSRP3
ALOX5AP
PRELP
AC244131.1
AC244131.3
AC093392.2
SCN3B
OR6K3
AC109460.3
HMGN1P8
RPL5P32
SMIM9
OR10AB1P
OR9G2P
AC068305.1
AC068305.3
MGAT4FP
AL160279.1
ELOAP1
AP000619.1
OR56B2P
PPIAL4C
AP005019.2
SLC5A4
UBQLN1P1
PRMT5P1
CLIC4P2
OR7E106P
DEFB129
BOD1P2
AL355922.2
OR4G3P
KIR3DL3
MTND1P30
AC107956.1
CENPUP1
AC007376.1
AC026786.1
AP001858.1
ZSWIM5P2
AL512310.6
TRBV7-3
SLC25A6P2
PDCL3P1
OR4K16P
AC005002.1
OR52E1
CCNJP1
AC073587.1
PANX3
NDP
SERPINA13P
ZNF101P1
OR4F5
COPS5P1
AC006453.6
OR6C72P
AL161449.1
OR6C64P
AC073464.2
AC009517.1
OR4C6
GDF3
MAGEA2
AKR1B1P3
TAAR8
GKN2
OR2Z1
CHRM5
TOR1B
CHEK2
GPR4
SHCBP1L
MPEG1
TNFRSF6B
AL590762.2
CLPS
MANSC4
SUDS3P1
PDE4D
NDE1P2
AC012435.2
NEFM
MYZAP
CLEC2D
OCSTAMP
TRGV7
VASH1
ST13P6
IL27
AC110053.1
ABCG5
MOXD1
IQCF3
C7
GFAP
EGR4
MAF
OR56B1
NCK1
AL591135.1
AVPR2
RNASEH1P2
MTND1P22
INMT
TMEM185B
SLC2A6
SYT16
SEPTIN14
C4BPB
SLA
UNC45B
AC010627.1
ZNF366
OR1AB1P
AP1B1P1
AC092953.1
DUSP5
AC090971.4
NLRP11
CALCOCO2
AL078595.2
AL353729.1
PGBD4P3
PON3
AC136687.2
LRRC37A16P
AC104457.1
VAX2
FAM228B
NUTM1
TACR2
AC142391.1
C9orf152
SLC37A2
ZNF267
UBE2D3P2
NPR1
HACD1
TPMT
SRCAP
HFM1
SCTR
SLC25A44
ANGPTL3
AC073065.1
RP1L1
CCNT2P1
WIZP1
RPL21P89
OR13C9
RPL5P28
AL929554.2
OR2AE1
BZW1P1
TAF1L
TULP1
FBXO40
MEIOC
PRKG1
RNF152
ZNF720
ARHGAP31
CASQ2
TRAF1
HTN1
AC239800.1
F2RL2
SLC26A3
C8B
ZNF845
AC034105.3
ABCD1
CLEC7A
MT-ND5
MT-ND3
AC211485.1
YIPF7
YBX1P2
AARD
LRRC37A9P
NRBF2P3
SLX4IP
ASAH2
RTBDN
WNT3
FDPSP1
BX510359.7
KRT18P35
RPL12P12
CCDC58P1
AC104306.1
AC022493.1
VN1R33P
TAF9BP2
AL136968.1
PTGER1
HNRNPA1P20
AC234635.3
PTCRA
UBE2V2P4
AC011933.1
AC114797.1
AC096713.1
ARPC1BP1
AC069499.3
CRTC1P1
AC097527.1
OR4S2
AC063923.1
PRAMEF14
AC245389.1
MTCO1P19
PSAT1P4
C1QTNF12
AL139824.2
SPINK8
OR52L1
NHP2P1
AP002414.1
OR6C74
AL512430.4
TGIF1P1
CUL4AP1
SERPINA7P1
MMP27
AC018735.1
AC061965.2
AC012653.1
MTND6P21
OR4D6
AC063924.1
TRIM51GP
MTCYBP27
LCE3E
AC011352.2
ALDOAP1
OR4B2P
TRBV24-1
SGCEP1
AL606760.4
AC118282.1
UPK3A
CLRN3
RPL21P103
RPL7AP52
TRAV16
OR10Q1
RAB28P3
AL049839.1
AC106734.1
RHAG
AL356585.3
AL356585.8
AC096992.1
AC034205.2
AL589743.4
ARF1P1
AC091807.2
PSKH2
AP004372.1
ASH2LP2
AL032822.1
MTND2P41
RTL3
ZSCAN5C
TEX51
AC093698.1
RPS2P52
H1-7
AL356583.4
IFITM9P
CNOT4P1
AC084851.3
FKBP4P7
MTND5P31
AC025259.2
EEF1GP7
AL132994.3
GBX2
MAGEB3
ABCB10P1
FABP7
SLC6A15
SUN3
HSPB7
FGL2
CD7
AC133963.1
AL844853.2
TMEM60
AICDA
RPL21P67
GPRC6A
AC010182.1
FAM209A
FBXW12
L34079.1
RPS15AP30
ZNF962P
COX8C
SMIM17
ARL14EPP1
CYP4F29P
PSG4
BICRAL
SLC9A3P2
PRDM13
RPSAP18
PLK4
AC010867.1
LZTS1
ZNF385C
PRSS53
ITIH1
ACTG1P3
ANKRD36BP2
AP003041.1
CEP152
CICP24
SLFN12L
FAM217A
AC024451.3
STK4
AL391380.1
RHBG
SEC24C
AC079880.3
OR2H5P
AC113385.3
AC010886.1
BX005195.1
HOXB4
OR1E2
TLR6
AC004980.3
PABPC5
LRIT3
TAS2R40
AL591424.1
KLF2P4
OR52H2P
PRR27
NR2E3
OR52D1
PCDH11X
AL157938.1
AC226154.2
PHBP1
CXCR3
CYP2A7P2
TMEM91
RUNX1T1
AC254945.3
GHSR
SH3BP2
CPS1
SLC15A5
MYLK2
HTR3B
PIPSL
KLRC1
CD180
WFDC3
COA7
TNFRSF9
C20orf173
HSFX3
ATP1B4
ULBP1
C7orf31
RNF122
NCOA3
IL11
ANGPTL7
ELFN2
RPL5P2
CPHL1P
NPM1P18
ATG3
C5AR2
SIGLEC8
SLC40A1
TTLL4
SCAF4
CR1L
OR3A1
KRT17P5
MTND2P2
RLBP1
MTCO3P29
IL17RD
GPC5
HNRNPKP2
LRP2
AC027612.2
FRMD4B
TRPC5OS
ADCY4
HIGD1C
AL355852.1
ANK1
AC122713.1
HSPE1P11
AL353691.1
AC245033.1
AC005972.2
AC004069.2
AC114402.1
AL136100.1
DUTP6
TRBV9
AC104634.1
AL391422.1
RPSAP28
AL591767.3
AMMECR1LP1
AC092375.1
UQCRFS1P3
AC092284.1
SUMO1P1
UBE2DNL
AL133271.1
FABP5P5
AC006529.1
DUX4L10
DUX4L15
AP002530.1
TRAV14DV4
AL158827.1
CBX1P2
OR10J6P
AC139783.1
ASB10
SDAD1P3
HNRNPA1P25
CRYGFP
AC108078.1
EIF5AP3
PPIAP39
GTF3AP6
HAUS8P1
AC008417.1
ZNF722P
CTBP2P2
AC073488.4
OR2A13P
GAPDHP34
AC092593.1
CDRT15P1
ZNF735
RCC2P7
TPMTP1
AC006499.4
IGKV1OR2-1
AC114964.1
Z74696.1
AC135068.1
MTCO3P16
NECAP1P1
SMPD4P2
RPL23AP61
MRGPRX8P
IL9RP2
BX322784.1
CCT5P2
QRSL1P2
H3Y1
AC079089.2
FAM92A1P1
C14orf177
ACTRT2
CST8
CICP2
PRAMEF25
OR4Q3
MAGEB4
IGBP1P5
AL845331.1
NF1P11
C1GALT1P2
PRM1
PIGFP3
TBATA
FAM133A
DRAXINP1
AL031119.1
SLC25A3P1
GC
MARK3P1
COL11A2
MT-ND1
ROBO4
CYP4F25P
AC243772.3
ABCA9
ZFP42
TMEM130
NMUR2
LRRC2
CROCCP2
CCDC85A
H2AC7
MUCL3
CXADRP2
ZNF385D
ANAPC1P3
PRR32
OR52B6
CYP2AB1P
ECPAS
FAP
NPAP1
LIN52
KANK4
ZNF587P1
ZNF200
STAC3
PLP1
IGSF22
Z86062.1
SCUBE1
ADAMTS5
ZNF697
MTCYBP3
RPS4XP5
GPNMB
HIF1A
CD2AP
TNRC6A
HTATSF1P2
CIAPIN1P
SERPINH1P1
SNX18P24
AF252830.2
GCG
NEK4P2
AC023206.1
EZHIP
AC087752.1
AC112230.1
AC009729.1
CD1B
NPM1P4
AP000860.1
AC104763.2
AC239859.1
HRG
FDPSP3
AL390719.1
STRC
ARHGAP30
FOXJ2
OR7E28P
NLRP10
CNTNAP5
ADORA2BP1
PABPC1L2A
AC099489.1
BX005091.1
PGGT1BP2
SBSPON
AL512844.1
OR7G3
ATXN7
MYH11
OR6C6
DUSP16
CDH18
SCRT2
EFCAB14P1
AP003080.1
AP005435.1
OR1G1
RPL7P28
ARRDC4
AC008163.1
NPHS2
MARCHF11
PRG2
AC099811.2
PHF21B
SNX18P9
PPIAP31
TBXA2R
PPIAP60
TRPM8
CRYM-AS1
GALK1
AC139494.1
SP9
SLC16A6P1
IRF1
CYB5R4
KLHL20
ZNF253
Z98755.1
WDFY3
SMCR8
ASPA
LSM11
DUX4L13
HAMP
ZNF252P
AC015911.7
ATP6V0CP1
STRIP2
ZAN
KIR2DL4
RPL9P18
ZNF230
NLGN4Y
KCNJ12
SPATA3
AC063952.1
EFHD1
NKAIN3
KANK2
PXT1
PRRG1
CLN3
SLC7A5
RSPH6A
PREX2
CACNA1S
ITGBL1
RPL36P2
KRTAP17-1
AL583834.1
CLNS1AP1
LLPHP2
RD3L
OR4A9P
OR11H2
MTCYBP34
ACTG1P16
OR52B1P
MTCO1P54
AC022494.1
SOCS5P1
MAGEA12
OR7E46P
HSD17B7P1
KDM4E
MTCO1P7
AC008958.1
AC109486.1
AC080079.1
AL512882.1
CAMK2N2
MBL3P
RPL29P22
OR51D1
HAUS6P2
OR4C14P
AL161454.1
DEFA4
AC018861.1
AC073651.2
Z97206.1
CST9
RPS3AP53
PCP4
OR13F1
CSHL1
AL353597.2
TRIM49D2
H2BW3P
ODF3L2
AL357520.1
AF241726.1
COPS8P2
SLC9B1P3
AC008984.1
KRT18P27
AC106883.1
AC104996.2
AL158825.1
HSD3BP3
AC021733.3
MRGPRX5P
OR4H12P
BX072566.1
FAUP1
AC025574.1
AL163195.3
CCDC182
BX664727.1
TRBV12-5
AC079178.2
AC094085.1
AGGF1P7
OR5B19P
IGFBP1
CYP51A1P1
HOXC13
AL445487.1
ACTR3P2
RPSAP73
AC126915.1
SYNJ1
PTPN9
CCL4
IGDCC4
USP4
TENM3
CPEB1
GNB4
CD300LB
CPSF4L
ATP1B3P1
SEC24AP1
BMP2K
NMNAT2
LIMS2
MTND1P10
ACER1
DIAPH1
GSDMB
GOLGA6A
SPDL1
GNRHR2
SYT3
LACC1
AL451063.1
KCNK4
FABP2
UBE2V1P15
NTRK1
EIF4E2
MTND6P9
CALN1
AC073135.3
CICP6
CAPZA1
PCMTD1P2
C4orf36
AC073349.2
FREM3
ST13P12
VN1R82P
NPAP1L
TMPRSS11CP
AC020904.1
MYOG
AL731733.1
MTRF1LP1
PHBP4
OR5M6P
TMED7-TICAM2
AC022080.2
UBE2CP2
CYSLTR1
ORC4
SLC35A5
LPAL2
TBPL2
AL353807.3
CDK3
H2BC20P
AMD1P4
ZNF101
AC068946.1
ESRRB
KRT40
C1S
PAG1
DRAM1
TUBG1P
ITM2BP1
PSMA6
CATSPERB
ACO1
SCHIP1
FAM240A
HASPIN
AP003108.2
LRRC10
PARP6
GPC2
CR383656.13
RPS20P22
SH2D4B
ZBTB32
AMYH02020865.1
C17orf99
ARSH
CHRFAM7A
CD2
MPIG6B
ZFP3
KNG1
AL139128.1
TANK
DSG3
AC016582.3
GNAO1
USP32P3
PTPN2P1
KIF25
RFLNA
RPS3AP22
DCUN1D3
KRT8P25
TAOK1
EXO1
ZSCAN20
AC046185.2
REL
BPIFA3
ATP5MGL
RBFOX3
MYOCOS
CXCR4
HAS2
GNPDA1
DHODH
SPATA31C1
AL109809.1
OR7E2P
RBM17P2
AFF1
AC073135.7
RACGAP1
RNF114
HNRNPA2B1
PAK1
ABCA8
MTCO1P21
HOXA6
PPM1K
LILRA6
HAL
SBF2
MC5R
HSPA9P1
KIAA0895LP1
FDPSP4
FAM89A
UGT1A3
AMY2A
RP2
CHST1
SPATA31E3P
PDPN
AC023813.2
PEX26
OR6J1
CYLD
DENND1B
HNRNPDLP2
RPS6KC1
PABPC1P8
PNLIPRP1
ADM2
AC244260.1
CYP1A2
TNFRSF1B
DCT
TDGF1
NRP1
AL024509.2
MROH3P
RAP1GAP2
ELOCP33
PDGFRB
WHAMMP3
AC093155.2
AL049844.3
ZNF37BP
TFCP2L1
GCSAML
NYAP1
IGLV3-16
AC114801.2
VN1R85P
AP002383.4
CTAGE6
AC011447.5
OR2T34
PPP1R14BP5
SEPHS1P4
PTCD2P2
MTND1P21
PSMC1P11
KIR3DS1
WBP1LP6
SPCS2P1
PRG3
AC009800.1
OR6S1
AC027139.1
AC073900.1
AC006326.1
IL2
AL513485.1
NANOGNBP2
HMGB3P17
BRIX1P1
MSGN1
AL023280.1
CCNYL5
RPSAP50
OR6P1
LALBA
AC090825.2
SETP1
AL353626.3
GTF2IP2
ATP5F1AP4
TUBB8P3
LRRC72
AC079089.3
AC111000.1
AC005020.1
AC143336.1
GSTM3P2
SETP4
OR4E1
AL356473.1
RPL14P6
AC106872.8
OR10C1
KRT18P25
H3P10
MTCYBP15
AC009248.1
AP005212.3
AC073508.1
UBE2U
HCRT
GAGE12E
SCGB2B3P
CCNB1IP1P3
SLC25A18P1
NUP210P1
PSMC1P8
AC063955.1
KRTAP6-1
SSX8P
SEPHS2P1
VGLL2
ALG1L15P
PTCHD3
CAPZA1P1
OC90
OR8B4
ATP6V1G1P4
CNOT7P2
AL161722.1
PTGES3P4
AC008127.2
RPEP6
AC005297.1
AC068880.1
AL023773.2
KCNIP3
SV2C
RBM17P1
FCGR2B
SLC25A51
SKA3
MCEMP1
SHANK1
OSTCP2
MS4A3
LARP4P
PDGFB
ADCY7
C3orf70
AP005242.2
TNPO3
IRGM
HTR7
TRAF6P1
OR4G6P
AL031985.1
DNM1P50
AC026120.1
MTCYBP42
PSORS1C2
OR11H13P
AC092573.1
SDCBPP3
ANKRD20A4P
CCDC144B
SSTR2
MALRD1
TAB3
GABRA4
KRT6C
OR8H2
AL049634.2
THBS4
AC005377.1
UBTFL9
RPSAP4
CLEC18A
CCT5P1
LEFTY2
ZNF835
HLA-DQA1
THG1L
FUT7
HSH2D
SYCP2L
BEND2
PGBD2
ADCY10P1
ADAMTSL3
P2RY14
CHORDC2P
C22orf46
RBBP4P5
DUTP7
COL27A1
MYT1
AL391058.1
FLT3
RPS3AP43
SSXP3
ZNF407
DNAJC13
FIBCD1
FAM9C
AC100850.1
CHGB
USB1
IL18BP
ANKDD1A
AC010655.3
OPN5
RSPO4
PCDHGA1
RASSF3
SAMD14
SUCLG2P4
HMSD
ZNF683
RAD54L2
TPTE2P1
TMC1
RGS17P1
AC009120.1
GABPB2
HMGB1P9
RPGRIP1
LIX1L
AL591438.2
AC007956.2
ABLIM1
PDE6H
KCNA7
BLOC1S3
TMEM132C
KLHDC7B
AC010329.3
AC010329.5
FADS1
AL160287.1
LYST
STAB1
GGT1
UGT2B4
FSCN1P1
AKR1B15
SAMD5
RGMA
DPP6
DBIL5P2
AL133412.1
UGT2B10
FCGR3B
HNRNPA3P5
SP1
IZUMO2
SCLT1
AL513548.2
NANOGP4
HSPA8P14
RUNDC3B
LINC00933
KCNMA1
PGF
FOXJ3
BX322639.1
HNRNPU
SSH1
NSD1
FSIP2
VCPIP1
AL606517.1
GPR89P
ITGAM
HIF1AN
CHTF8P1
KCNC2
ZNF585B
LRRK2
SLC5A11
OSCAR
RPL23AP24
TRAF3IP3
AL772337.1
LRCH2
TMEM225B
USP29
HMGN2P46
PLA2G4D
C1orf54
CNOT6L
RTKN2
PPP1R12B
GRIN1
PTP4A1
TNPO1
TRBV5-1
WSCD1
NAMPT
AC016482.1
AC244093.2
FAM183DP
CCT8L1P
RPS12P24
AC093107.2
AC069218.1
RPL23AP22
NATP
AC018693.2
RPL12P36
ARL2BPP10
RPL31P20
PDCL2
AC107613.1
PIGCP2
AC090543.3
OR5BD1P
SPZ1
AC020910.3
PABPC1P5
MTND5P15
OR2J3
FAM90A23P
MARK2P14
SSR1P1
OR2T6
AP000812.3
PRAMEF30P
AC027455.1
MTND2P14
TRBV4-1
EEF1A1P31
AC093278.1
VN1R4
PSMC1P3
ELL2P3
H2AL1RP
HEPN1
ARL6IP1P3
EEF1A1P21
AC092436.1
ATOH1
SPDYE20P
PPIAP37
AC130709.1
AL359694.1
SSX9P
MRPS18BP2
HSPA8P4
LRRC3C
RPL5P15
AC112247.1
TRIM60P16
NUDT19P5
GAGE2E
OR4A43P
OR4A50P
NKX2-2
FEN1P1
HTR3C2P
AC011453.2
AC022880.1
OR5B2
AC245884.6
SNCB
CLK2P1
OR52E2
AP004833.2
C1orf68
CRISP1
OR4F4
PRPF19P1
AC109635.4
RPL7P50
HNRNPA1P38
KRTAP10-5
OR4D7P
ST6GALNAC2P1
OR52Z1
AC092810.1
RPL7AP33
CCDC172
IQCM
OR4D2
C19orf81
AP000787.3
OR4B1
TRIM49D1
CSH1
TRAV22
AC091544.1
CALR4P
AC112187.1
TRIM64EP
CTF2P
RPL4P5
RASGEF1C
AL845331.2
AL158047.1
PPIAP43
SCN1B
DOCK11
MRPL35P3
MMD2
INO80C
AC095041.1
KRTAP5-9
FOXL2NB
RPL32P26
RNF112
H1-6
KCNA3
PPM1B
AC010326.1
NLRP3
LINC02210
RPL7P51
FGD5
TOX4
PPIP5K2
CD177
MARCKSL1P2
SHOC1
ESCO2
AC005014.1
THAP1
OR4F17
PTPN5
GOLGA6L1
RORA
AC006001.3
FANCB
LCOR
ALKBH8
PAEP
PANK3
SSX5
SLC22A12
ETV5
SYNPO2
SRRM1
IZUMO1
PSAPL1
RPL5P23
CCSAP
RDH16
ZNF329
PIGCP1
ADRA1A
SRGAP1
OLA1P3
PSG8
SLC25A30
TULP2
MPP1
IGSF21
GSTT4
TMED10P1
ZNF416
ST8SIA6
AP005901.1
ABO
PLEKHA2
GPR55
CHRNB2
FOXN2
MOGAT3
AL357515.1
FNIP1
GTSF1
MXRA7P1
CDC25B
RPS4XP2
RPL6P8
PRCP
POU6F2
AL590065.1
NUTM2G
HDX
FTO
SETP5
ADCY1
GOLGA6D
PCDHB11
PTPRB
CYP4V2
INSYN2B
AC092329.3
MARK2P4
PDE6G
AC005670.2
AC092933.1
PATL2
GABRA1
DCAF7
AL031727.1
VN1R21P
DOCK2
VN1R20P
CU633906.6
TRIM14
AC006971.1
ZC4H2
ADGRG3
PTTG4P
AMZ1
EP300
CA14
TMOD1
AC135279.2
IRAK2
FAM8A1
GIMAP1
ERC2
RPL39P5
AGAP14P
AC020922.1
HMBOX1
EAF1
ANO3
STK3
C10orf82
PLA2G2F
FAM163B
CS
MSTO2P
AC087283.1
IMMTP1
CCDC177
GALNT5
BMS1P3
ZBED3
GYPE
AL390334.1
COL6A3
AC026369.8
SRD5A1
KCNJ18
AC008267.3
SLC31A2
UBTFL6
KRT8P4
MTND5P42
KLF14
KCNV1
MOV10L1
YRDCP2
TIAF1
AC119744.1
DDX11L9
ASS1P9
GSX1
PRELID3BP7
AC073413.1
TRBV6-2
AL355306.1
AC002456.2
AC138749.1
AC138749.7
SPO11
KRT18P55
KRT18P60
MFAP1P1
OVCH2
CUL1P1
AC018552.1
CHST8
PIPOX
UHMK1
PRSS16
EPOP
AC093829.1
SF3A3P2
RAPH1
CMTM1
TVP23CP1
AC091951.1
MTND6P11
CYP11B1
SLC6A10P
COP1P1
STK32B
AL353729.2
NAA11
GASK1A
H2BC21
MICD
CCDC27
ASTN1
DEDD
SLC12A8
SYT1
RPS18P13
PPP1R14BP2
AC254562.1
AC008825.2
RPS26P11
RAP1AP
AP002490.2
AC022662.1
AC010385.2
AC090877.1
AC090877.3
WBP1LP1
EQTN
AC025186.1
AC011591.2
RPSAP60
RPL23AP62
FXNP2
AL391903.2
RPL17P40
SLC25A20P1
IFNA22P
CCDC58P5
AC137549.1
MORF4L1P4
AC022336.1
KCNA10
SCRT1
MRPS15P1
TRBV23-1
TRBV10-3
TLX1
VN1R6P
OR7E21P
MRPS35P3
AC005156.1
H2AC5P
SUPT20HL1
MTND1P35
MTND4P5
AP003499.2
REG1A
KRTAP10-6
TXNP4
PRAMEF2
CYLC1
AC112698.1
OR56B4
GUSBP10
AC096631.2
OR13D2P
AC011005.1
TRAV20
C17orf64
OR6K4P
GZMAP1
RPP40P2
HNRNPA1P39
B3GNT2P1
RPS11P1
KRTAP19-3
AC207056.1
CLRN2
AC105416.1
MESTP4
SNX18P27
OR7A15P
GAPDHP29
OR5D17P
HMGB1P35
APOOP2
ETV3L
OR10Z1
Z82209.1
WBP1LP10
LACRT
AC000374.1
NT5C1A
KRT8P21
C1QL1
EIF4A2P1
AP000593.2
SERBP1P3
PPIAP86
OR4A10P
OR11G2
MTAPP2
EXOGP1
AC239859.4
UBTFL10
PRL
POLR2CP1
OR5BB1P
AC073488.8
REXO1L10P
AC110754.1
AC092835.1
FOXI2
EBAG9P1
L1CAM
HOMEZ
IL20
EIF4E2P2
AC007068.1
HNF4A
TAP2
DCTN5
TAS2R4
MERTK
CLDN11
ISLR2
KIRREL3
PNLIPRP3
TCF20
SNURF
ARHGEF2
DOK3
HPSE
WFDC5
GRK7
ITIH2
RAD23BP1
ATP5PDP4
SLC4A4
AC011092.1
CYP4F62P
ST3GAL2
HEMGN
RPL7P8
HELZ
AC018868.2
RNF157
POU5F1P3
RPSAP20
IFIT6P
HNRNPA1P49
NDUFAF2P1
ATF7IP
SIPA1L2
ARHGAP25
CHMP1B2P
AIF1
MTND5P11
MTND4P6
NAT8
RPL10AP6
UTS2B
YES1P1
GABRR3
TAL1
ADAR
SAP130
RPL7P49
TBR1
HTR7P1
AC244636.2
CDK2
AMER1
DDX50P1
TENM1
RIN3
GYG1
KRT18P11
BEST3
PTPN22
ATP6V1E1
ANAPC1P5
SDC3
SCML4
ACBD7
RPS10P7
NIPA2P4
NPM1P46
KLHL2
VDAC1P4
ZC3H13
SMU1
RNF5P1
RPL7P39
TCAP
PTH2R
ZNF589
SPC25
PHLPP2
CBX3P9
AL356776.1
RPL12P20
HLA-DPA2
AC147055.2
STAP1
CRISPLD2
CDK4P1
CNGB3
FILIP1L
AC012501.3
ST3GAL5
EIF4EBP2
DNAJC5G
RBBP4P4
AL391261.1
GMEB1
OR7D2
SAT1
PPP2R1B
SIAE
SH2D2A
MROH7
HERC2P3
PACC1
AP000357.1
AL355075.5
AC004022.1
RPSAP3
MTND4P29
SLC47A1P1
AC205875.1
AL136455.1
LYPLA1P2
HECW1
MTND1P8
AC093392.1
TCF23
AC092115.2
PAQR9
TCEAL7
RPSAP48
VNN2
ADAL
CTNNA3
SDHDP2
SENP1
ZNF234
OR7E94P
C20orf204
RPS4XP13
FRG1EP
IGKV1-13
PIWIL2
RAB5A
AC040978.1
MIA3
NLN
ATXN3
TATDN2
GRIK3
TTPAL
CORO6
SRSF12
PVRIG2P
MYLK3
CILK1
FMNL2
ZNF66
RAB27B
SLC27A6
WHSC1L2P
SH3TC2
SSX2B
SAG
AHRR
AC100821.1
BX322650.1
OR51B2
PCDHB9
TDGF1P3
NBPF14
DAZ4
ZNF557
STON2
ELAVL4
FAM9A
MYL10
KLK2
LDHAL6CP
CFAP97P1
Z82190.1
AP003717.2
SEPTIN7P8
AP000812.2
AC126389.1
AL356432.6
UBQLN4P2
AC007342.2
RHOXF1P1
OR5G1P
RPS26P47
SOX14
DNMT3L
AC135731.2
DUX4L11
DUX4L14
RPL15P5
AC093700.2
RPS15AP24
OR6K2
TOMM40P1
AC092268.1
TRBV18
MRGPRX13P
TRAV29DV5
BANF2
CT45A2
PA2G4P3
OR4A12P
SPEM1
HADHAP2
HMGB4
ELOCP31
INHA
NIFKP3
SMUG1P1
SAA3P
AC139700.1
AC007992.2
PGBD4P8
BHLHE23
MYL6P4
AC104997.1
AC019193.1
AC226496.8
AP002001.2
EI24P3
CDX4
MTCO1P9
AC008626.1
GSTM2P1
AL009178.1
KRT90P
RARRES2P11
GALP
VN1R54P
OR2G3
MRPL42P4
APONP
AL355143.1
OR9R1P
OR51T1
OR5AK2
AP001342.1
SUN5
MYOC
OR51A3P
HBBP1
GOLGA2P2Y
AL022319.1
OR5H15
AP000533.1
AC107058.1
PNPT1P2
AL451142.3
PRDX2P2
KRTAP13-1
OR5I1
GJD2
NDUFA9
FAM124A
DDX11L10
IGF2BP3
CTC1
TJP1
TMEM155
POGLUT3
PLA2G2C
THSD1
NDUFB4P11
FAM220CP
ZNF345
THAP12P2
ASB4
AL121949.1
ALPI
LRRC37A2
UGT8
H3C10
FEM1AP4
ZNF114
HSPD1P2
CTSW
SPACA5
ZNF887P
HSFX1
VAV3
BRCA2
COL6A4P1
AC034207.1
BAAT
WIPF1
SSR1
RBM43
PHF11
FANCD2P2
TMEM256-PLSCR3
GJC2
AC093909.5
DSC1
TVP23A
NDRG1
LIMK2
BTBD19
CDK17
SGTB
ITGA5
AL354822.1
ENDOU
VNN1
ZNF540
PARN
ATP10B
PGR
ENPP6
ZBTB2P1
CDC42P3
ATCAY
AMMECR1
NUF2
AL807752.1
GRB14
CCDC68
AC023271.2
AC235565.1
SNTG1
MSS51
CRP
AC133548.2
AL662899.4
BTBD17
CYP4F24P
MTCO3P17
RGS9BP
INTS6P1
OR7E116P
DMRTC1
HNRNPLP2
PAX4
FAM219A
ZNF259P1
GPATCH1
NXNL2
NCAPG
ERC1
GIGYF2
ATP1A4
HIVEP1
LDHBP1
COL1A2
AC131392.2
CLEC20A
DISP1
TIGAR
SFTPB
ZNF300
SLC35F4
NMUR1
PLXDC2
MOG
VPS13D
RTEL1P1
KL
RPL13P
SERINC1
REG4
F5
PSMA4
IFNA6
AC097460.1
AL162726.3
KRT8P29
PIAS1
LILRB2
TNN
PXYLP1
NKPD1
CCDC198
PCDHGC5
HAO2
YWHAZP5
AL592293.1
OR2AO1P
CA5AP1
HNRNPA1P60
IL21
KRTAP1-1
RPL7P12
ORC6
COLEC12
INSL4
RARS1
HOOK3
MGAM
ZNF347
TRIM64FP
AL844851.1
BX927250.1
CR753818.1
CR759790.1
TPM4P1
RPL7AP26
LRP1B
AP002884.2
MTND5P27
CD300LF
AC091152.1
RAET1K
ZNF619
NTNG2
BNIP3P39
NELL1
SMARCD1
NECAP1
PLAAT2
MRAS
FCAR
UTP25
CCDC38
BET1
TUBB8P9
PDE4B
F2RL3
HSP90AB4P
AL512353.3
DUXAP7
ARHGAP10
SLC2A14
RPL21P5
RBMY2FP
ACVR1C
AC093524.1
UNGP3
FOXH1
TMEM169
PCLO
AL357054.1
ZNF843
MMP10
SHOX2
XYLT1
DACH2
GAL3ST1
C5orf38
IRGQ
SEC24A
GLRA1
FRG2KP
NACAD
ZBED9
ZNF641
ARID3BP1
TINCR
AC007386.1
PTGIS
IST1
CD55
MAEL
ABCC6
HENMT1
SMAD6
TRPS1
KCNG4
MTND4P9
FOPNL
TFAP4
AC124944.2
MTND4LP30
CPLX4
FYN
GJB4
SLC43A1
RFESD
ALG1L13P
AF117829.2
SERPINA12
CNTNAP3P5
AC133473.1
PGAM1P10
PRSS3P1
OR5H7P
FAM8A2P
AC074051.3
OR8B12
AC233289.1
FP700111.2
AC005832.3
OR13C3
AC006946.1
AC005758.1
ZNF123P
AC025278.4
RPL27P8
MTDHP2
SNRPD2P2
OR8L1P
AC106872.1
RPL7AP61
OR51B8P
TRAV1-1
SPDYE22P
FAM187B2P
IGKV1OR-3
AC008147.3
AC244197.1
AC115285.1
HOXA4
VN1R38P
AC007992.1
AC097474.1
AL353748.1
OR5AM1P
AC008033.1
BCRP6
ENO1P2
OR5K1
AC239367.3
AC044860.3
OR4R3P
MTATP6P16
OR5M1
AL353705.2
TREHP1
MTND2P6
MTCO2P23
SAPCD2P1
AC024589.3
VN1R10P
ABCD1P3
OR5D2P
PRAMEF36P
MTCL1P1
AC084754.1
MTCO1P23
AC009965.2
AC240720.1
KRTAP4-1
AC093166.3
TSPY8
CAPZA3
AC026898.1
NKX2-8
AL590002.1
AC093063.1
RPL12P24
ZNF92P2
AC107401.1
AL354877.1
AC013470.4
OR1E1
RBMX2P1
SLC25A5P7
ENTR1P2
MYL3
YY1P2
TFDP3
NMD3P2
POLD2P1
AL157407.1
OR3A2
MROH4P
FEV
MTND4P33
AL512310.3
AC009237.17
CENPVL3
OR8U8
THEMIS3P
IFITM3P6
MDM4
ARAP2
TAS1R3
GOLGA6L17P
STUM
KIAA1614
AC006355.1
KIF26B
ZNF878
RNF222
ABCC2
SPC24
RASGRP4
LCLAT1
ACSL1
HSPA8P20
SUGCT
PHBP21
IRX1P1
CCDC117
AMBN
EMX2
RELT
WT1
BOLA2P2
KLK4
PLEKHN1
GOLGA8UP
HTR2B
CELP
E2F6P1
FAM53C
ZNF578
AFF4
PPIEL
ADGRD1
SEC22B
CYP27C1
HIF3A
GADL1
MTF2
MOV10
TRPM5
DAPP1
DDX11L2
TMEM210
SZT2
ERLEC1P1
CSPG4
ACOXL
ZNF215
GABRR1
TUBA3D
ADA
TRABD2B
HMX3
ATXN3L
ZNF728
CKMT1B
LYG2
TGM6
BAZ2A
AC098614.2
TENT2
CCDC36
DUXAP5
RAD21
TTC39B
SHOC2
UGT3A1
FOXRED2
PRDX3P4
AC068279.1
ABI3BP
GALR2
CYP17A1
BORCS8
DSE
HMGB1P39
MTNR1B
AC241377.2
RGS2
TCP10L2
AC064862.4
CXorf56
AL008627.1
CAPN11
SLC10A6
IGSF9
RAD21L1
AC124283.4
DDX6P2
BNIP3P27
FAM71B
AC239859.3
KLK14
HNRNPA3P3
SCN10A
UQCRHL
CYTIP
DNAH17
LHFPL1
HMMR
OR2T3
TPM3P9
MYH7B
DPF1
LPAR5
GPR63
OR52N4
AC022325.1
UPK3BP1
YWHABP2
CCR4
KLHL8
GPHN
C1orf127
AL353616.1
SCYL2
CCL19
NAPG
PSG5
MARCHF3
LRRC74A
ATP9B
TMEM236
IGKV1D-27
CYCSP28
LHFPL2
ZNF264
AC009053.2
MED17
CLDN14
AWAT1
PRDM12
OR1L6
WNT9B
CEACAMP5
AC037479.1
AC009879.1
ADAMTS16
UNC13D
TLE1P1
AL139100.2
BRI3BPP1
C12orf65
MTMR8
ESR2
ST3GAL1
INSL6
FOXM1
HNRNPA3P1
RMC1
NUDT16
PDE10A
TPP1
FER1L6
FAM111A
IRX1
AP002495.1
OR51Q1
OR9A4
STX3
ANKRD20A7P
MTARC1
RBMX2P3
EXOSC3P1
SLC25A53
KCNN2
NLGN1
RASL10B
BIN2P1
PHACTR2
MELK
PPP4R1L
UPF3AP1
C5orf60
HRH4
HHIP
RWDD4P2
WHAMMP2
LPL
TGFBR3L
ASB16
CHST11
PGAM1P8
UBE2V1P2
RSL24D1P8
AL023807.1
HNRNPA1P57
OR1Q1
AC061975.5
TPRG1
TAF8
LILRA3
POM121L4P
AC018638.4
OR1F2P
LILRA4
UGT2B7
PRELID3A
NANOGP1
DNM1
GRAMD4P2
CD177P1
AC099791.1
CC2D2B
SYT12
TMEM121B
FAM91A1
KCNA4
TAF5
USP50
NEB
POM121L8P
AXL
POLR2J2
HSD17B2
CXCR2
NLRP6
HIGD1B
GCNAP1
FAM32BP
CYCSP40
CHIAP1
AC103563.5
AC017100.2
MTCO3P8
RPL32P9
AL162726.2
AC020893.1
AL592114.2
AC092368.2
TRAV37
AL049597.1
AC090079.1
TRAV2
IMPDH1P3
FAM90A6P
AC009022.2
KRTAP10-7
AP000857.1
GNPATP
HPRT1P1
SULT1C3
IQCF2
AC011491.1
MTCO3P9
OR52Q1P
RPL21P136
PRPF38AP2
RPS15AP9
MAS1LP1
OR1X1P
SRP14P1
AC092535.3
OR10B1P
OR5K4
MTATP6P3
MTND4P4
AC104164.1
IQCF5
EIF5P2
RNMTL1P1
AC011551.1
AC092474.2
AC090502.3
RCC2P3
OR9A1P
ZNF652P1
ACTR6P1
NKX1-1
AC124856.1
TRDV1
BTNL10
DUX4L29
FAM170A
OR5E1P
AL512310.4
MTND4P2
NKX2-6
TRBV7-9
AL358942.1
MYCLP2
RPL7P43
PMCH
ODF4
FAM205C
NTSR2
MAGEB2
LINC02210-CRHR1
OR8G7P
LHX5
MTCO3P10
MTCYBP10
ARID3C
C20orf141
KRTAP9-8
BIN2P2
SFTPC
OR4C10P
AC027313.1
VN1R53P
MYOD1
CABS1
HNRNPCL1
RFPL4B
AL445383.1
ART2P
OR5M2P
TCEAL4P1
OR10R1P
HMGB1P42
REXO1L5P
DPRXP3
IGSF1
MUC5AC
CR381670.1
ACOT9
PUM1
IPO9
APOC4
STK32A
PCDHA9
PHF19
JCAD
PARPBP
PAK3
AL365475.1
DYTN
TAS1R2
H3P31
IGF2BP1
AC003002.1
MTND5P3
FAR2
AL358472.1
MBOAT7
ZNF426
LRRC7
PGPEP1L
AL080312.1
CNTFR
AGGF1P2
SEBOX
ZNF256
NGLY1
AC011498.4
AC114878.2
ZMAT2
RPSAP29
AC087783.1
SSBP3P1
RPL5P31
AC008629.3
VDAC1P11
TEX33
ALDOAP2
GSTO2
USP25
KLRK1
GUCY1A1
AP005212.2
GGCTP1
KRT8P44
POM121L1P
SECTM1
MDGA1
AC026954.1
KCTD4
ACP3
AC141586.1
CICP9
IL9RP3
HLA-DMB
SH3D21
AC063947.2
RENBP
PCDH11Y
NRBF2P5
SLC12A3
FMR1
LLPH
IL4I1
TMEM182
STX19
OCA2
CEACAM19
UBQLNL
MAP6D1
ADAMTS7P4
MMP16
ANKRD40
MYCBP2
TUBA8
AC117382.1
FMNL3
OPN4
CHD8
AC104066.3
CHCHD4P5
NHLRC3
TBC1D27P
EVX1
UEVLD
ZNF304
NECAP1P2
DUXB
TMEM199
LYNX1
MXD3
NAMPTP1
CNTF
ARHGAP42P5
FRMPD4
SLC19A1
CAMK2A
ZNF81
TRIM60P19
CLOCK
PSME3
NUMB
ADGRG2
C3orf62
MAGOH2P
ZBTB24
ZNF788P
AP005061.2
AC046134.1
EMCN
MTCO3P15
MPO
APOBEC3H
KRBOX1
AC091046.2
CCDC125
FKBP1C
PDCL3P5
PRSS41
HNRNPA1P44
CDX1
AC090525.2
BCLAF1P1
YWHAQP7
OR2W2P
PCDHGA12
SPDYE2
IFITM4P
GJC1
KY
DMC1
TMEM176A
IL7R
MBOAT4
GP5
CPN2
GORASP2
AC234782.2
CNBD1
GTF2IRD2P1
PARP8
SNX18P10
GTPBP1
HIVEP3
BMP8A
PCDHGB1
C2orf27A
APOB
CLCA1
PIK3R1
ZNF717
FTH1P1
KHSRPP1
MCTP2
EMILIN1
AC003002.3
COX6B2
FRMPD1
NOS1
ELP3
LINC02693
AGMAT
ABCG8
AL450124.1
MBNL1
LYN
ZFP92
HCAR1
TMEM132B
WARS1P1
AP002472.1
ZNF585A
CLUL1
GTF2E1
SLC35F1
USP12P2
BST2
KLF2P2
AC001226.2
CU151838.2
CCL3L1
FKBP14
AC127383.1
MYL12A
YAP1P1
ADAMTS10
FBXL20
POU5F2
B3GALT2
CNOT10
HPS3
AC131235.2
UBN2
AL513523.3
AL513523.7
AL022721.1
AC003042.2
AC243732.1
H3C8
GVINP1
HEPH
SLC30A2
MUC6
GABRG1
AP001120.3
CHCHD4P3
YPEL5P2
ZNF839P1
OR8C1P
POM121L12
AC105918.1
ALG1L3P
TUBAP4
GAPDHP16
AC018695.1
RPL23AP86
AL122008.2
OR4A8
AL354893.1
UBE2L2
IGLV5-37
AC008620.2
ZNRF4
AC069213.3
SEPTIN14P1
RCN1P1
CLEC4GP1
OR14A16
RSL24D1P11
HMGB1P41
SEPTIN14P12
AL133241.1
MTCO2P18
ANKRD63
YAP1P2
AL663109.1
AP001636.2
GAST
AC087588.1
TBC1D3P6
AP000552.1
OR5AC2
OR13C8
MTND2P23
AC136352.4
CYCSP52
OR4C16
OR10A7
AL157714.1
KRT18P3
RPL23AP40
MAPRE1P3
PSMC1P13
OR56A1
OR51A8P
MRPS36P4
JCHAINP1
NEUROG3
MSANTD2P1
PYHIN5P
SRSF3P5
HMGB1P47
PFN1P6
AL450304.1
NXNP1
AC095052.1
DUPD1
RPS7P5
AC069540.1
PRUNEP1
CD8B2
RNMTL1P2
SERPINA4
CXorf66
AC005252.1
DBF4P3
TRGVB
AC025437.6
OR5AC1
PRAMEF7
RPSAP22
AC005351.1
NPM1P41
PSAT1P3
OR10G6
ZNF806
AL161912.3
OR5J2
AL713922.1
GPR53P
OR1AA1P
CRYAA2
AC112656.1
OR5M11
OR6U2P
HINT2P1
LYZL2
OR8H1
GRIFIN
OR4C46
DDX43P2
MESTP2
AC010460.4
OR5W2
NIPA2P3
AL021407.2
OR7E26P
NCAPH
CACNA1A
C4B_2
FXYD4
TRAV12-1
RPS2P48
RPL7P36
RPSAP37
MYL7
RPS3AP8
TIMM23B
TMX2
OGFOD1P1
MAP4
IFIT1P1
TRAV12-2
H1-12P
P2RY13
CCNK
USP17L7
PSPC1P1
BLOC1S5
OR52J3
NRXN1
AL359641.1
RPS18P1
ZNF667
DCLK3
SLC15A4
LDB3
LYPD9P
SSR1P2
CCR9
FAM83B
OACYLP
CCL22
AC068620.3
C19orf54
NCR1
BTN2A3P
JAM2
WDR64
NT5DC3
USP17L11
MLNR
AL163193.1
NPIPB12
ACTG1P15
SLC7A5P2
C2
ZNF501
AC092821.2
CLEC4D
ATRNL1
TAF1A
UROC1
AL773545.3
KLHL38
UIMC1
ELMO2
MKNK1
NOD2
KRT24
AC211429.2
ZNF675
FZD5
ZNF350
AC008494.1
AC139697.1
RPS2P4
AFM
ITIH3
CDH12P2
TOMM40P4
COL5A3
B3GALT1
VIPR2
PAX1
GUCY1B2
AC022868.1
ZNF70
RPL13P4
SLCO5A1
ANKRD26P4
TRIM61
GBAP1
SLC18A1
SCAND3P1
DCHS1
ARNTL2
MEI1
BST1
ZBTB8A
FAM92A1P2
FBXO15
C20orf202
MS4A4E
PROSER3
AC092106.1
AL691432.1
PSMC1P1
DENND3
SOD2
ZNF233
ATP5F1AP3
DUSP13
OR52U1P
LMO3
WNT8B
EPO
EIF5B
AC026434.1
HIVEP2
CSNK1G1
OR4M1
EPHA6
AL356585.4
AL356585.7
GRAP2
KIR3DX1
AL390039.1
SLC27A5
SLC34A1
RALA
ARIH1
RBM17P3
AKNAD1
MRO
UGGT2
HMGB1P19
AC133963.2
ILF2P2
RANP1
ZFP91P1
CCDC171
RNASEH2B
HDAC1P2
MINAR2
IGF2
MTND5P19
SIRPB1
PCOLCE2
ZNF154
AC008758.6
C8orf88
NANOG
EIF4BP3
ENPP7P1
RPS3P7
STX17
ALDH8A1
CD8A
RPL7P7
KIAA1549L
AC113208.4
OTUD4
PROK1
POU1F1
CHRD
OR7E103P
MUSTN1
SERPINA5
RPS12P16
MAP3K5
RPL19P18
HOGA1
HSPA12B
PPP1R11
INTS4P2
PSMA6P1
SCAND2P
MCTP1
KRT17P7
AL627389.1
SYP
SEPHS1P6
ARL5B
PARP15
TMEM212
ZNF470
PCDHB16
AL049874.1
KCNT1
OTUD7A
CNOT4
LUZP1
PPP2R2B
AC023141.6
KRT18P4
UNC93A
ADORA3
PDE5A
IBA57
POMK
SLC8A2
ADGRF5P1
AC008013.3
AC089998.3
AF146191.4
AP001889.1
AL136295.3
KRT17P6
AC016894.1
AC003686.1
AC004224.1
AC005019.1
AC087477.6
FAM86MP
OR6B2
SLU7
TMPRSS12
USH2A
GPR182
PCDHGB9P
AL135903.1
SLC38A9
ANKHD1
AACSP1
RPL13AP17
CLEC4A
RPS15AP16
RNF4
SLC35G6
PYDC1
KRT8P9
P2RY10
TOMM40L
LEAP2
RAPGEF2
AL445213.1
ZNF725P
ADGRF5P2
RPL31P58
TLL2
NFE2
H3P37
CETP
FRYL
SIGLEC22P
MARCO
AL359976.1
OGFR
DENND2D
BMS1P22
PDZRN4
SF3B3
AL078621.2
BNIP3P7
OR2E1P
NDUFAB1P1
AC012507.2
NUP58P1
RPL7P35
ATP5MC2P4
AL390955.1
SLC29A4P1
RAD23BP3
CYP2C58P
AC011891.3
OR6F1
TAS2R41
AC004099.1
AC243654.2
IFNWP2
RPS6P2
RBMY1B
TEDDM2P
OR10X1
OR8B7P
IMP3P2
AC006455.2
AF186996.6
AC026798.1
TBC1D3P4
HSD3BP1
HMGB3P13
AL356585.1
AL356585.6
AC108724.1
AL355987.1
AL391994.1
RPL5P16
AC098799.3
MXRA5Y
AL353726.1
IGHV3-38
ZBED1P1
RBPMS2P1
AL390205.1
MTATP6P18
AL360013.1
AC026688.1
AC008155.1
RPL7AP72
AC078886.1
MKNK2P1
OR13C6P
AC017007.5
AC099654.3
IGFL1
TMEM161BP1
OR10J2P
AC138761.2
GRAMD4P5
DSTNP5
TLX3
AC104989.1
AC026774.2
AL035252.2
RNF186
AC073150.1
U82695.1
OR10W1
AC097488.1
LARP1BP1
OR10T1P
AC013467.2
UBE2Q2P10
HNRNPA1P32
AC004870.1
AC114689.2
RPL7AP56
GKN3P
AL121878.1
RPS6P14
AC021146.2
AC226496.1
KRT18P45
PAICSP7
RPL26P31
RPL5P21
OR14I1
NF1P5
OR51A5P
AC087481.1
VN1R79P
HMGB3P11
AC091489.2
DHFRP2
DEFB4B
GJA6P
ADARB2
BRDT
RFX5
OR7A19P
SLC9A2
UBQLN3
AC245407.1
RPL34P22
TP53TG3B
FAM220BP
RPL35P6
SFXN4P1
SCN2B
AC060834.1
ZWILCH
KLK13
AC107081.1
NTM
MTMR7
FKBP9P1
KCNC3
NCOR1
XIAPP2
CCNB2P1
MTR
REP15
FOXD4L4
IGF2R
MTCYBP35
A2MP1
KRT12
C2orf69
